<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Aila">
        <meta name="keywords" content="HTML,CSS,JavaScript">
        <meta name="author" content="HiBootstrap">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Aila - Online Banking & Payment Processing HTML Template</title>
        <link rel="icon" href="assets/images/tab.png" type="image/png" sizes="16x16">

        <!-- bootstrap css -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
        <!-- animate css -->
        <link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all" />
        <!-- owl carousel css -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css"  type="text/css" media="all" />
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css"  type="text/css" media="all" />
        <!-- meanmenu css -->
        <link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all" />
        <!-- magnific popup css -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css" type="text/css" media="all" />
        <!-- boxicons css -->
        <link rel='stylesheet' href='assets/css/boxicons.min.css' type="text/css" media="all" />
        <!-- Line Awesome CSS -->
        <link rel='stylesheet' href='assets/css/line-awesome.min.css' type="text/css" media="all" />
        <!-- flaticon css -->
        <link rel='stylesheet' href='assets/css/flaticon.css' type="text/css" media="all" />
        <!-- style css -->
        <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />
        <!-- responsive css -->
        <link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" />
        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>

    <body>
        <!-- preloader -->
        <div class="preloader orange-gradient">
            <div class="preloader-wrapper">
                <div class="preloader-grid">
                    <div class="preloader-grid-item preloader-grid-item-1"></div>
                    <div class="preloader-grid-item preloader-grid-item-2"></div>
                    <div class="preloader-grid-item preloader-grid-item-3"></div>
                    <div class="preloader-grid-item preloader-grid-item-4"></div>
                    <div class="preloader-grid-item preloader-grid-item-5"></div>
                    <div class="preloader-grid-item preloader-grid-item-6"></div>
                    <div class="preloader-grid-item preloader-grid-item-7"></div>
                    <div class="preloader-grid-item preloader-grid-item-8"></div>
                    <div class="preloader-grid-item preloader-grid-item-9"></div>
                </div>
            </div>
        </div>
        <!-- .end preloader -->
        <!-- authentication-section -->
        <div class="authentication-section">
            <div class="authentication-grid">
                <div class="authentication-item authentication-img-bg"></div>
                <div class="authentication-item bg-white pl-15 pr-15">
                    <div class="authentication-user-panel">
                        <div class="authentication-user-header">
                            <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                            <h1>Welcome to Aila Bank</h1>
                        </div>
                        <div class="authentication-user-body">
                            <div class="authentication-tab">
                                <div class="authentication-tab-item authentication-tab-active"  data-authentcation-tab="1">
                                    <img src="assets/images/login.png" alt="icon">
                                    Login
                                </div>
                                <div class="authentication-tab-item"  data-authentcation-tab="2">
                                    <img src="assets/images/register.png" alt="icon">
                                    Register
                                </div>
                            </div>
                            <div class="authentication-tab-details">
                                <div class="authentication-tab-details-item authentication-tab-details-active" data-authentcation-details="1">
                                    <div class="authentication-form">
                                        <form>
                                            <div class="row">
                                                <div class="col-sm-12 col-md-12 col-lg-12">
                                                    <div class="form-group mb-15">
                                                        <div class="input-group">
                                                            <div class="input-group-prepend">
                                                            <span class="input-group-text"><i class="flaticon-user"></i></span>
                                                            </div>
                                                            <input type="text" class="form-control" placeholder="Username Or Email Address *" required />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 col-md-12 col-lg-12">
                                                    <div class="form-group mb-15">
                                                        <div class="input-group">
                                                            <div class="input-group-prepend">
                                                            <span class="input-group-text"><i class="flaticon-user"></i></span>
                                                            </div>
                                                            <input type="password" class="form-control" placeholder="Password" required />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 col-md-12 col-lg-12">
                                                    <button class="btn1 orange-gradient full-width">Login</button>
                                                </div>
                                            </div>
                                            <div class="authentication-account-access mt-20">
                                                <div class="authentication-account-access-item">
                                                    <div class="authentication-checkbox">
                                                        <input type="checkbox" id="remember">
                                                        <label for="remember">Remember me</label>
                                                    </div>
                                                </div>
                                                <div class="authentication-account-access-item">
                                                    <div class="authentication-link">
                                                        <a href="forget-password.html">Forget password?</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="authentication-divider mt-20">
                                        <span>Or Login With</span>
                                    </div>
                                    <div class="authentication-social-access mt-10">
                                        <div class="authentication-social-item social-btn social-btn-fb mt-10">
                                            <a href="#">Facebook</a>
                                        </div>
                                        <div class="authentication-social-item social-btn social-btn-tw mt-10">
                                            <a href="#">Twitter</a>
                                        </div>
                                        <div class="authentication-social-item social-btn social-btn-ld mt-10">
                                            <a href="#">Linkedin</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="authentication-tab-details-item"  data-authentcation-details="2">
                                    <div class="authentication-form">
                                        <form>
                                            <div class="row">
                                                <div class="col-sm-12 col-md-12 col-lg-12">
                                                    <div class="form-group mb-15">
                                                        <div class="input-group">
                                                            <div class="input-group-prepend">
                                                            <span class="input-group-text"><i class="flaticon-user"></i></span>
                                                            </div>
                                                            <input type="text" class="form-control" placeholder="Username*" required />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 col-md-12 col-lg-12">
                                                    <div class="form-group mb-15">
                                                        <div class="input-group">
                                                            <div class="input-group-prepend">
                                                            <span class="input-group-text"><i class="flaticon-user"></i></span>
                                                            </div>
                                                            <input type="text" class="form-control" placeholder="Email Address *" required />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 col-md-12 col-lg-12">
                                                    <div class="form-group mb-15">
                                                        <div class="input-group">
                                                            <div class="input-group-prepend">
                                                            <span class="input-group-text"><i class="flaticon-user"></i></span>
                                                            </div>
                                                            <input type="password" class="form-control" placeholder="Password *" required />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 col-md-12 col-lg-12">
                                                    <div class="form-group mb-15">
                                                        <div class="input-group">
                                                            <div class="input-group-prepend">
                                                            <span class="input-group-text"><i class="flaticon-user"></i></span>
                                                            </div>
                                                            <input type="password" class="form-control" placeholder="Confirm Password *" required />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 col-md-12 col-lg-12">
                                                    <button class="btn1 orange-gradient full-width">Sign Up</button>
                                                </div>
                                            </div>
                                            <div class="authentication-account-access mt-20">
                                                <div class="authentication-account-access-item">
                                                    <div class="authentication-checkbox">
                                                        <input type="checkbox" id="newsletter">
                                                        <label for="newsletter">Click here to get newsletter</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="authentication-divider mt-60">
                                        <span>Or Sign Up With</span>
                                    </div>
                                    <div class="authentication-social-access mt-10">
                                        <div class="authentication-social-item social-btn social-btn-fb mt-10">
                                            <a href="#">Facebook</a>
                                        </div>
                                        <div class="authentication-social-item social-btn social-btn-tw mt-10">
                                            <a href="#">Twitter</a>
                                        </div>
                                        <div class="authentication-social-item social-btn social-btn-ld mt-10">
                                            <a href="#">Linkedin</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- .end authentication-section -->

        <!-- essential js -->
        <script src="assets/js/jquery-3.5.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- owl carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- form ajazchimp js -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- form validator js  -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- contact form js -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- meanmenu js -->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!-- waypoints js -->
        <script src="assets/js/jquery.waypoints.js"></script>
        <!-- counter js -->
        <script src="assets/js/counter-up.js"></script>
        <!-- main js -->
        <script src="assets/js/script.js"></script>
    </body>
</html>