<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Aila">
        <meta name="keywords" content="HTML,CSS,JavaScript">
        <meta name="author" content="HiBootstrap">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Aila - Online Banking & Payment Processing HTML Template</title>
        <link rel="icon" href="assets/images/tab.png" type="image/png" sizes="16x16">

        <!-- bootstrap css -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
        <!-- animate css -->
        <link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all" />
        <!-- owl carousel css -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css"  type="text/css" media="all" />
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css"  type="text/css" media="all" />
        <!-- meanmenu css -->
        <link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all" />
        <!-- magnific popup css -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css" type="text/css" media="all" />
        <!-- boxicons css -->
        <link rel='stylesheet' href='assets/css/boxicons.min.css' type="text/css" media="all" />
        <!-- Line Awesome CSS -->
        <link rel='stylesheet' href='assets/css/line-awesome.min.css' type="text/css" media="all" />
        <!-- flaticon css -->
        <link rel='stylesheet' href='assets/css/flaticon.css' type="text/css" media="all" />
        <!-- style css -->
        <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />
        <!-- responsive css -->
        <link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" />
        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>

    <body>
        <!-- preloader -->
        <div class="preloader orange-gradient">
            <div class="preloader-wrapper">
                <div class="preloader-grid">
                    <div class="preloader-grid-item preloader-grid-item-1"></div>
                    <div class="preloader-grid-item preloader-grid-item-2"></div>
                    <div class="preloader-grid-item preloader-grid-item-3"></div>
                    <div class="preloader-grid-item preloader-grid-item-4"></div>
                    <div class="preloader-grid-item preloader-grid-item-5"></div>
                    <div class="preloader-grid-item preloader-grid-item-6"></div>
                    <div class="preloader-grid-item preloader-grid-item-7"></div>
                    <div class="preloader-grid-item preloader-grid-item-8"></div>
                    <div class="preloader-grid-item preloader-grid-item-9"></div>
                </div>
            </div>
        </div>
        <!-- .end preloader -->
        <!-- navbar -->
        <div class="fixed-top">
            <div class="navbar-area">
                <!-- mobile menu -->
                <div class="mobile-nav">
                    <a href="index.html" class="logo">
                        <img src="assets/images/logo.png" alt="logo">
                    </a>
                </div>
                <!-- desktop menu -->
                <div class="main-nav">
                    <div class="container-fluid">
                        <nav class="navbar navbar-expand-md navbar-light">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/images/logo.png" alt="logo">
                            </a>
                            <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">Home</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="index.html" class="nav-link">Home Page 1</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="index-2.html" class="nav-link">Home Page 2</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="index-3.html" class="nav-link">Home Page 3</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="about-us.html" class="nav-link">About Us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">Pages</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="faqs.html" class="nav-link">FAQ's</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link dropdown-toggle">Services</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="services.html" class="nav-link">Services</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="service-details.html" class="nav-link">Service Details</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a href="terms-conditions.html" class="nav-link">Terms & Conditions</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="testimonials.html" class="nav-link">Testimonials</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link dropdown-toggle">User</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="authentication.html" class="nav-link">Authentication</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="forget-password.html" class="nav-link">Forget Password</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a href="404.html" class="nav-link">404 Error Page</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">Features</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="features.html" class="nav-link">Features</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="feature-details.html" class="nav-link">Feature Details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="pricing.html" class="nav-link">Pricing</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle active">Blogs</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="blogs.html" class="nav-link">Blogs</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="blog-details.html" class="nav-link active">Blog Details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="contact-us.html" class="nav-link">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- navbar option -->
                            <div class="navbar-option">
                                <div class="navbar-option-item dropdown">
                                    <button class="language-option" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="assets/images/flag.png" alt="flag">
                                        Eng
                                        <i class='bx bx-chevron-down'></i>
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="#">
                                            <img src="assets/images/flag-1.png" alt="flag">
                                            UK
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <img src="assets/images/flag-2.png" alt="flag">
                                            Germany
                                        </a>
                                    </div>
                                </div>
                                <div class="navbar-option-item">
                                    <a href="authentication.html" class="btn1 blue-gradient btn-with-image">
                                        <i class="flaticon-login"></i>
                                        <i class="flaticon-login"></i>
                                        Sign Up / Login
                                    </a>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- .end navbar -->
        <!-- header -->
        <header class="page-title page-bg" style="background-image: url(assets/images/blog.png);">
            <div class="container">
                <div class="page-title-inner">
                    <div class="section-title">
                        <h1>Blog Details</h1>
                        <ul class="page-breadcrumbs">
                            <li><a href="index.html">Home</a></li>
                            <li>Blog details</li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- .end header -->
        <!-- blog-details-section -->
        <section class="blog-details-section p-tb-100">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-8 order-2 order-lg-1">
                        <div class="blog-details-inner pb-30 pr-40">
                            <div class="article-img">
                                <img src="assets/images/article-img.png" alt="article">
                            </div>
                            <div class="blog-details-content">
                                <p class="blog-tag-name">Online banking. 12-09-2020</p>
                                <h2>Financial Marketing is chalk full of practical world examples</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidunt ut labore et dolore plicabo. Nemo enim ipsam voluptatem quia voluptas sit aspertur aut odit aut quia consequuntur magni  enim ipsam voluptatem quia voluptas</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore plicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                                <div class="blog-quote blog-quote-center blue-gradient">
                                    <span class="blog-quote-icon"><i class="flaticon-left-quotes-sign"></i></span>
                                    <p>This site curates content relevant to credit union leaders mixing in original material from industry experts and CU execs</p>
                                    <p class="blog-tag-name">Herbert Bayart Swope</p>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore plicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                                <h2>Top ten tactics for marketing your company</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore plicabo. Nemo enim ipsam voluptatem lores eos qui ratione voluptatem sequi nesciunt.</p>
                                <div class="blog-details-img-grid">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-12 col-lg-6">
                                            <div class="blog-details-img-item fluid-height">
                                                <img src="assets/images/blog-photo-1.png" alt="blog">
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-12 col-lg-6">
                                            <div class="blog-details-img-item fluid-height">
                                                <img src="assets/images/blog-photo-2.png" alt="blog">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore edolem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                                <ul class="blog-details-list">
                                    <li><img src="assets/images/check.png" alt="check"> Control payout timing</li>
                                    <li><img src="assets/images/check.png" alt="check"> They cover big innovations as well as small changes</li>
                                    <li><img src="assets/images/check.png" alt="check"> I enjoy their focus on new technologies</li>
                                    <li><img src="assets/images/check.png" alt="check"> Control payout timing</li>
                                    <li><img src="assets/images/check.png" alt="check"> Something new every day, thought provoking</li>
                                    <li><img src="assets/images/check.png" alt="check"> Chris Skinner is simply brilliant</li>
                                </ul>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore edolem i quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam vo dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                                <p>dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam </p>
                                <div class="blog-details-tag">
                                    <div class="blog-tag-item">
                                        <h4>Tags:</h4>
                                        <ul class="blog-tag-list">
                                            <li><a href="#">#Money</a></li>
                                            <li><a href="#">#Business</a></li>
                                            <li><a href="#">#Deposit</a></li>
                                            <li><a href="#">#Property</a></li>
                                        </ul>
                                    </div>
                                    <div class="blog-tag-item">
                                        <ul class="blog-tag-social">
                                            <li class="social-btn social-btn-fb"><a href="#"><i class='bx bxl-facebook'></i></a></li>
                                            <li class="social-btn social-btn-tw"><a href="#"><i class='bx bxl-twitter' ></i></a></li>
                                            <li class="social-btn social-btn-ins"><a href="#"><i class='bx bxl-instagram' ></i></a></li>
                                            <li class="social-btn social-btn-pin"><a href="#"><i class='bx bxl-pinterest-alt' ></i></a></li>
                                            <li class="social-btn social-btn-yt"><a href="#"><i class='bx bxl-youtube' ></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-comment-area">
                            <h4 class="sub-section-title">Comments <span>(02)</span></h4>
                            <div class="blog-people-comment">
                                <!-- individual comment with reply -->
                                <div class="blog-people-comment-item">
                                    <!-- main comment holder -->
                                    <div class="blog-people-comment-main">
                                        <div class="blog-people-comment-thumb">
                                            <img src="assets/images/comment1.png" alt="people">
                                        </div>
                                        <div class="blog-people-comment-content">
                                            <div class="blog-people-comment-header">
                                                <div class="blog-people-comment-bio">
                                                    <h3 class="blog-post-name">Devit Killer</h3>
                                                    <h4 class="blog-post-date mt-10">January 12, 2020</h4>
                                                </div>
                                                <div class="blog-people-reply-action">
                                                    <p>Reply</p>
                                                </div>
                                            </div>
        
                                            <div class="blog-people-comment-details">
                                                <p>Software hack from an initial feasibility study, continuing through l implna business you have to be But we know there's a better  </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- reply of the comment. you can use this block as an item -->
                                    <div class="blog-people-comment-reply">
                                        <div class="blog-people-comment-thumb">
                                            <img src="assets/images/client-thumb-2.png" alt="people">
                                        </div>
                                        <div class="blog-people-comment-content">
                                            <div class="blog-people-comment-header">
                                                <div class="blog-people-comment-bio">
                                                    <h3 class="blog-post-name">John Doe</h3>
                                                    <h4 class="blog-post-date mt-10">January 12, 2020</h4>
                                                </div>
                                                <div class="blog-people-reply-action">
                                                    <p>Reply</p>
                                                </div>
                                            </div>
        
                                            <div class="blog-people-comment-details">
                                                <p>Dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- individual comment with reply -->
                                <div class="blog-people-comment-item">
                                    <!-- main comment holder -->
                                    <div class="blog-people-comment-main">
                                        <div class="blog-people-comment-thumb">
                                            <img src="assets/images/comment2.png" alt="people">
                                        </div>
                                        <div class="blog-people-comment-content">
                                            <div class="blog-people-comment-header">
                                                <div class="blog-people-comment-bio">
                                                    <h3 class="blog-post-name">Morah Jein </h3>
                                                    <h4 class="blog-post-date mt-10">January 13, 2020</h4>
                                                </div>
                                                <div class="blog-people-reply-action">
                                                    <p>Reply</p>
                                                </div>
                                            </div>
        
                                            <div class="blog-people-comment-details">
                                                <p>Software hack from an initial feasibility study, continuing through l implna business you have to be But we know there's a better  </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- reply of the comment. you can use this block as an item -->
                                    <div class="blog-people-comment-reply">
                                        <div class="blog-people-comment-thumb">
                                            <img src="assets/images/client-thumb-3.png" alt="people">
                                        </div>
                                        <div class="blog-people-comment-content">
                                            <div class="blog-people-comment-header">
                                                <div class="blog-people-comment-bio">
                                                    <h3 class="blog-post-name">Robert johnson</h3>
                                                    <h4 class="blog-post-date mt-10">January 13, 2020</h4>
                                                </div>
                                                <div class="blog-people-reply-action">
                                                    <p>Reply</p>
                                                </div>
                                            </div>
        
                                            <div class="blog-people-comment-details">
                                                <p>Dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-comment-leave-area mt-20">
                                <h3 class="sub-section-title">Leave a comment</h3>
                                <div class="blog-comment-input-area mt-40">
                                    <form action="#">
                                        <div class="row">
                                            <div class="col-sm-12 col-md-6 col-lg-6">
                                                <div class="form-group mb-30">
                                                    <div class="input-group">
                                                        <div class="input-group-prepend">
                                                        <span class="input-group-text"><i class="flaticon-user"></i></span>
                                                        </div>
                                                        <input type="text" name="name" id="name" class="form-control" placeholder="Name*" />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-12 col-md-6 col-lg-6">
                                                <div class="form-group mb-30">
                                                    <div class="input-group">
                                                        <div class="input-group-prepend">
                                                        <span class="input-group-text"><i class="flaticon-globe"></i></span>
                                                        </div>
                                                        <input type="url" name="url" id="url" class="form-control" placeholder="URL*" />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-12 col-md-12 col-lg-12">
                                                <div class="form-group mb-30">
                                                    <div class="input-group">
                                                        <div class="input-group-prepend">
                                                        <span class="input-group-text"><i class="flaticon-email"></i></span>
                                                        </div>
                                                        <textarea name="message" class="form-control" id="message" rows="5" placeholder="Your Message*"></textarea>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-sm-12 col-md-12 col-lg-12">
                                                <button class="btn1 orange-gradient btn-with-image" type="submit">
                                                    <i class="flaticon-login"></i>
                                                    <i class="flaticon-login"></i>
                                                    Post A Comment
                                                </button>
                                                <div id="msgSubmit"></div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-4 order-1 order-lg-2">
                        <div class="blog-sidebar">
                            <div class="blog-sidebar-item">
                                <div class="blog-sidebar-item-header">
                                    <h3 class="sub-section-title">Search</h3>
                                </div>
                                <div class="blog-sidebar-item-details blog-search-area">
                                    <div class="input-area">
                                        <input type="text" class="input-full" placeholder="Search...">
                                        <button class="btn-with-image orange-gradient btn1">
                                            <img src="assets/images/search.png" alt="logo">
                                            <img src="assets/images/search.png" alt="logo">
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-sidebar-item">
                                <div class="blog-sidebar-item-header">
                                    <h3 class="sub-section-title">Recent posts</h3>
                                </div>
                                <div class="blog-sidebar-item-details">
                                    <div class="blog-recent-item">
                                        <a href="#">
                                            <div class="blog-recent-thumb">
                                                <img src="assets/images/recent-blog-1.png" alt="blog">
                                            </div>
                                            <div class="blog-recent-data">
                                                <h4 class="blog-post-date">January 12, 2020</h4>
                                                <h3 class="blog-post-name mt-10">The Bank Marketing Strategies blog</h3>
                                                <div class="blog-people-comment-details">
                                                    <p>Jhon hack from an iitial feaity study m an iitial feaity lorem ipsum dolor sit amet consectetur</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="blog-recent-item">
                                        <a href="#">
                                            <div class="blog-recent-thumb">
                                                <img src="assets/images/recent-blog-2.png" alt="blog">
                                            </div>
                                            <div class="blog-recent-data">
                                                <h4 class="blog-post-date">June 30, 2020</h4>
                                                <h3 class="blog-post-name mt-10">Financial Services, garnered</h3>
                                                <div class="blog-people-comment-details">
                                                    <p>Jhon hack from an iitial feaity study m an iitial feaity lorem ipsum dolor sit amet consectetur</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="blog-recent-item">
                                        <a href="#">
                                            <div class="blog-recent-thumb">
                                                <img src="assets/images/recent-blog-3.png" alt="blog">
                                            </div>
                                            <div class="blog-recent-data">
                                                <h4 class="blog-post-date">April 09, 2020</h4>
                                                <h3 class="blog-post-name mt-10">Founder of the popular Finovate</h3>
                                                <div class="blog-people-comment-details">
                                                    <p>Jhon hack from an iitial feaity study m an iitial feaity lorem ipsum dolor sit amet consectetur</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-sidebar-item">
                                <div class="blog-sidebar-item-header">
                                    <h3 class="sub-section-title">Categories</h3>
                                </div>
                                <div class="blog-sidebar-item-details blog-category-details">
                                    <div class="blog-category-item">
                                        <h4 class="blog-category-name"><a href="#">Savings</a></h4>
                                        <div class="blog-cateogory-divider"></div>
                                        <h5 class="blog-category-number">(1)</h5>
                                    </div>
                                    <div class="blog-category-item">
                                        <h4 class="blog-category-name"><a href="#">Insurance</a></h4>
                                        <div class="blog-cateogory-divider"></div>
                                        <h5 class="blog-category-number">(4)</h5>
                                    </div>
                                    <div class="blog-category-item">
                                        <h4 class="blog-category-name"><a href="#">Loan</a></h4>
                                        <div class="blog-cateogory-divider"></div>
                                        <h5 class="blog-category-number">(3)</h5>
                                    </div>
                                    <div class="blog-category-item">
                                        <h4 class="blog-category-name"><a href="#">E-Banking</a></h4>
                                        <div class="blog-cateogory-divider"></div>
                                        <h5 class="blog-category-number">(2)</h5>
                                    </div>
                                    <div class="blog-category-item">
                                        <h4 class="blog-category-name"><a href="#">Customer</a></h4>
                                        <div class="blog-cateogory-divider"></div>
                                        <h5 class="blog-category-number">(6)</h5>
                                    </div>
                                    <div class="blog-category-item">
                                        <h4 class="blog-category-name"><a href="#">Mobile banking</a></h4>
                                        <div class="blog-cateogory-divider"></div>
                                        <h5 class="blog-category-number">(8)</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-sidebar-item">
                                <div class="blog-sidebar-item-header">
                                    <h3 class="sub-section-title">Tags</h3>
                                </div>
                                <div class="blog-sidebar-item-details blog-sidebar-tag-details">
                                    <ul class="blog-sidebar-tag-list">
                                        <li class="blog-sidebar-tag-lg"><a href="#">#Loan</a></li>
                                        <li class="blog-sidebar-tag-lg"><a href="#">#Agent</a></li>
                                        <li class="blog-sidebar-tag-lg"><a href="#">#Web</a></li>
                                        <li class="blog-sidebar-tag-lg"><a href="#">#E-Banking</a></li>
                                        <li class="blog-sidebar-tag-lg"><a href="#">#Savings</a></li>
                                        <li class="blog-sidebar-tag-lg"><a href="#">#Visa</a></li>
                                        <li class="blog-sidebar-tag-sm"><a href="#">#Deposit</a></li>
                                        <li class="blog-sidebar-tag-lg"><a href="#">#Mortgage</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- .end blog-details-section -->
        <!-- home-contact-section -->
        <section class="home-contact-section overflow-hidden blue-gradient pt-100 pb-80">
            <div class="home-contact-bg-circle">
                <div class="home-contact-circle-item">
                    <img src="assets/images/lg-circle-1.png" alt="circle">
                </div>
                <div class="home-contact-circle-item">
                    <img src="assets/images/lg-circle-1.png" alt="circle">
                </div>
            </div>
            <div class="container">
                <div class="home-contact-inner">
                    <h2>493 businesses! create your bank account now</h2>
                    <p>What’s next in Aila Bank? <a href="#">Learn More</a></p>
                    <ul class="section-button">
                        <li>
                            <a href="authentication.html" class="btn1 orange-gradient btn-with-image">
                                <i class="flaticon-agenda"></i>
                                <i class="flaticon-agenda"></i>
                                Create Your Account
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- .end home-contact-section -->
        <!-- footer -->
        <footer class="footer-bg overflow-hidden">
            <div class="home-footer-bg-circle">
                <div class="home-footer-circle-item">
                    <img src="assets/images/lg-circle-1.png" alt="circle">
                </div>
            </div>
            <div class="container">
                <div class="footer-upper">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-4">
                            <div class="footer-content-item">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/images/logo-white.png" alt="logo"></a>
                                </div>
                                <div class="footer-details">
                                    <p>Lorem ipsum dolor sit amet, consectetur adiisicing elit, sed do eiusmod tempor inc Neque porro quisquam est qui dolorem aliquam quaerat luptatem. sed do eiusmod tempor inc </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <div class="footer-content-list footer-content-item">
                                <div class="footer-content-title">
                                    <h3>Support</h3>
                                </div>
                                <ul class="footer-details footer-list">
                                    <li><a href="faqs.html">FAQ's</a></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                                    <li><a href="blogs.html">Blogs</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <div class="footer-content-list footer-content-item">
                                <div class="footer-content-title">
                                    <h3>Company</h3>
                                </div>
                                <ul class="footer-details footer-list">
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="features.html">Features</a></li>
                                    <li><a href="pricing.html">Our Pricing</a></li>
                                    <li><a href="blogs.html">Blogs</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="footer-content-list footer-content-item">
                                <div class="footer-content-title">
                                    <h3>Address</h3>
                                </div>
                                <ul class="footer-details footer-list">
                                    <li>Address: <span>456 Labisto Parkways, CA, United States</span></li>
                                    <li>Message: <span><a href="mailto:info@alia.com">info@alia.com</a></span></li>
                                    <li>Phone: <span><a href="tel:(+00)67834598">(+00) 678 345 98</a></span></li>
                                    <li>Faq: <span>+(456) 332-897-234</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-lower">
                    <div class="footer-lower-item footer-copyright-text">
                        <p>Copyright ©2020 Design & Developed by <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a></p>
                    </div>
                    <div class="footer-lower-item footer-social-logo">
                        <ul class="footer-social-list">
                            <li class="social-btn social-btn-fb"><a href="#"><i class='bx bxl-facebook'></i></a></li>
                            <li class="social-btn social-btn-tw"><a href="#"><i class='bx bxl-twitter' ></i></a></li>
                            <li class="social-btn social-btn-ins"><a href="#"><i class='bx bxl-instagram' ></i></a></li>
                            <li class="social-btn social-btn-pin"><a href="#"><i class='bx bxl-pinterest-alt' ></i></a></li>
                            <li class="social-btn social-btn-yt"><a href="#"><i class='bx bxl-youtube' ></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- .end footer -->
        
        <!-- essential js -->
        <script src="assets/js/jquery-3.5.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- owl carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- form ajazchimp js -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- form validator js  -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- contact form js -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- meanmenu js -->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!-- waypoints js -->
        <script src="assets/js/jquery.waypoints.js"></script>
        <!-- counter js -->
        <script src="assets/js/counter-up.js"></script>
        <!-- main js -->
        <script src="assets/js/script.js"></script>
    </body>
</html>