<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Aila">
        <meta name="keywords" content="HTML,CSS,JavaScript">
        <meta name="author" content="HiBootstrap">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Arich Bank</title>
        <link rel="icon" href="assets/images/tab.png" type="image/png" sizes="16x16">

        <!-- bootstrap css -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
        <!-- animate css -->
        <link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all" />
        <!-- owl carousel css -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css"  type="text/css" media="all" />
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css"  type="text/css" media="all" />
        <!-- meanmenu css -->
        <link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all" />
        <!-- magnific popup css -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css" type="text/css" media="all" />
        <!-- boxicons css -->
        <link rel='stylesheet' href='assets/css/boxicons.min.css' type="text/css" media="all" />
        <!-- Line Awesome CSS -->
        <link rel='stylesheet' href='assets/css/line-awesome.min.css' type="text/css" media="all" />
        <!-- flaticon css -->
        <link rel='stylesheet' href='assets/css/flaticon.css' type="text/css" media="all" />
        <!-- style css -->
        <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />
        <!-- responsive css -->
        <link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" />
        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>

    <body>
        <!-- preloader -->
        <div class="preloader orange-gradient">
            <div class="preloader-wrapper">
                <div class="preloader-grid">
                    <div class="preloader-grid-item preloader-grid-item-1"></div>
                    <div class="preloader-grid-item preloader-grid-item-2"></div>
                    <div class="preloader-grid-item preloader-grid-item-3"></div>
                    <div class="preloader-grid-item preloader-grid-item-4"></div>
                    <div class="preloader-grid-item preloader-grid-item-5"></div>
                    <div class="preloader-grid-item preloader-grid-item-6"></div>
                    <div class="preloader-grid-item preloader-grid-item-7"></div>
                    <div class="preloader-grid-item preloader-grid-item-8"></div>
                    <div class="preloader-grid-item preloader-grid-item-9"></div>
                </div>
            </div>
        </div>
        <!-- .end preloader -->
        <!-- navbar -->
        <div class="fixed-top">
            <div class="navbar-area">
                <!-- mobile menu -->
                <div class="mobile-nav">
                    <a href="index.html" class="logo">
                        <img src="assets/images/logo.png" alt="logo">
                    </a>
                </div>
                <!-- desktop menu -->
                <div class="main-nav">
                    <div class="container-fluid">
                        <nav class="navbar navbar-expand-md navbar-light">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/images/logo.png" alt="logo">
                            </a>
                            <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a href="index.html" class="nav-link">Home</a> 
                                    </li>
                                   
                                
                                 
                                    <li class="nav-item">
                                        <a href="faqs.html" class="nav-link active">FAQS</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- navbar option -->
                           
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- .end navbar -->
        <!-- header -->
        <header class="page-title page-bg" style="background-image: url(assets/images/header-bg.png);">
            <div class="container">
                <div class="page-title-inner">
                    <div class="section-title">
                        <h1>FAQ's</h1>
                        <ul class="page-breadcrumbs">
                            <li><a href="index.html">Home</a></li>
                            <li>Faq's</li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- .end header -->
        <!-- faq-section -->
        <section class="faq-section pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <h2>What Do You Want To Know?</h2>
                </div>
                <div class="faq-section-content">
                    <div class="row align-items-center">
                        <div class="col-sm-12 col-md-12 col-lg-5 pb-30 order-2 order-lg-1">
                            <div class="faq-accordion">
                                <!-- item goes here -->
                                <div class="faq-accordion-item faq-accordion-item-active"> <!-- Use "faq-accordion-item-active" this class for toggle accordion -->
                                    <div class="faq-accordion-header">
                                        <h3 class="faq-accordion-title">How Long can I Invest?.</h3>
                                        <div class="faq-accordion-header-overlay"></div>
                                    </div>
                                    <div class="faq-accordion-body">
                                        <div class="faq-accordion-body-inner">
                                            <p class="faq-accordion-para">You can invest for 1 year for a 36% annual return or monthly for 3% monthly return but with a minimum of two months investment period.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="faq-accordion-item">
                                    <div class="faq-accordion-header">
                                        <h3 class="faq-accordion-title">What do you Invest in?</h3>
                                        <div class="faq-accordion-header-overlay"></div>
                                    </div>
                                    <div class="faq-accordion-body">
                                        <div class="faq-accordion-body-inner">
                                            <p class="faq-accordion-para">Arich Invest is a product of Arich Loans Limited which offers business loans to retailers and traders. With your investment you Co-fund these business owners with us.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="faq-accordion-item">
                                    <div class="faq-accordion-header">
                                        <h3 class="faq-accordion-title">Is my money safe?.</h3>
                                        <div class="faq-accordion-header-overlay"></div>
                                    </div>
                                    <div class="faq-accordion-body">
                                        <div class="faq-accordion-body-inner">
                                            <p class="faq-accordion-para">We offer full guarantee on Investment because all our loans are insured against death, critical Illness, Burglary, Fire and Loss of Job for employees.</p>
                                        </div>
                                    </div>
                                </div>


                                  <div class="faq-accordion-item">
                                    <div class="faq-accordion-header">
                                        <h3 class="faq-accordion-title">How do I Invest?</h3>
                                        <div class="faq-accordion-header-overlay"></div>
                                    </div>
                                    <div class="faq-accordion-body">
                                        <div class="faq-accordion-body-inner">
                                            <p class="faq-accordion-para">Click on the Fund Wallet Button and use Paystack Link to fund your investment. Or you make a transfer to an Arich Loans Limited account.</p>
                                        </div>
                                    </div>
                                </div>

                                  <div class="faq-accordion-item">
                                    <div class="faq-accordion-header">
                                        <h3 class="faq-accordion-title">How can I withdraw my money?</h3>
                                        <div class="faq-accordion-header-overlay"></div>
                                    </div>
                                    <div class="faq-accordion-body">
                                        <div class="faq-accordion-body-inner">
                                            <p class="faq-accordion-para">Our withdrawal methods are Simple.
                                                <br />
1. Your funds are transferred to your account at the end of your investment period automatically.
<br />
2. You can request to withdraw before the end of the period with a 24 hours notice to us.</p>
                                        </div>
                                    </div>
                                </div>

                                  <div class="faq-accordion-item">
                                    <div class="faq-accordion-header">
                                        <h3 class="faq-accordion-title">Can I rollover my Investment?</h3>
                                        <div class="faq-accordion-header-overlay"></div>
                                    </div>
                                    <div class="faq-accordion-body">
                                        <div class="faq-accordion-body-inner">
                                            <p class="faq-accordion-para">Yes, you can rollover your investment by clicking on the request button and rollover button to make a rollover request.</p>
                                        </div>
                                    </div>
                                </div>

                            
                        <div class="faq-accordion-item">
                            <div class="faq-accordion-header">
                                <h3 class="faq-accordion-title">Do you have a Physical Office?</h3>
                                <div class="faq-accordion-header-overlay"></div>
                            </div>
                            <div class="faq-accordion-body">
                                <div class="faq-accordion-body-inner">
                                    <p class="faq-accordion-para">Yes, we do. We have unit offices close to market clusters and you can walk into our office at 70 Obafemi Awolowo Way Ikeja, Lagos. It is best to make an appointment.</p>
                                </div>
                        </div>


                                </div> <div class="faq-accordion-item">
                                    <div class="faq-accordion-header">
                                        <h3 class="faq-accordion-title">Can I rollover my Investment?</h3>
                                        <div class="faq-accordion-header-overlay"></div>
                                    </div>
                                    <div class="faq-accordion-body">
                                        <div class="faq-accordion-body-inner">
                                            <p class="faq-accordion-para">Yes, you can rollover your investment by clicking on the request button and rollover button to make a rollover request.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="faq-accordion-item">
                                    <div class="faq-accordion-header">
                                        <h3 class="faq-accordion-title">How do I start to Invest with Arich Invest?</h3>
                                        <div class="faq-accordion-header-overlay"></div>
                                    </div>
                                    <div class="faq-accordion-body">
                                        <div class="faq-accordion-body-inner">
                                            <p class="faq-accordion-para">Download Arich App from Play Store, Signup, activate your OTP and log into Arich App and start your Investment journey with us.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-1 pb-30 order-1 order-lg-2">
                            <div class="home-image-content">
                                <img src="assets/images/faq-img.png" alt="facility">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- .end faq-section -->
        <!-- faq-contact-section -->
        <section class="contact-comment-section faq-contact-section bg-off-white pt-100 pb-70">
            <div class="container">
                <div class="home-facility-content">
                    <div class="row align-items-end">
                        <div class="col-sm-12 col-md-12 col-lg-5">
                            <div class="home-facility-image pl-20">
                                <div class="home-facility-item faq-block-image pb-30">
                                    <img src="assets/images/contact-comment.png" alt="comment">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-7">
                            <div class="home-facility-item pb-30">
                                <div class="blog-comment-leave-area contact-comment-leave-area">
                                    <h3 class="sub-section-title">Do you have any question</h3>
                                    <div class="blog-comment-input-area mt-40">
                                        <form id="contactForm">
                                            <div class="row">
                                                <div class="col-sm-12 col-md-6 col-lg-6">
                                                    <div class="form-group mb-30">
                                                        <div class="input-group">
                                                            <div class="input-group-prepend">
                                                            <span class="input-group-text"><i class="flaticon-user"></i></span>
                                                            </div>
                                                            <input type="text" name="name" id="name" class="form-control" required data-error="Please enter your name" placeholder="Name*" />
                                                        </div>
                                                        <div class="help-block with-errors"></div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 col-md-6 col-lg-6">
                                                    <div class="form-group mb-30">
                                                        <div class="input-group">
                                                            <div class="input-group-prepend">
                                                            <span class="input-group-text"><i class="flaticon-user"></i></span>
                                                            </div>
                                                            <input type="email" name="email" id="email" class="form-control" required data-error="Please enter your email" placeholder="Email*" />
                                                        </div>
                                                        <div class="help-block with-errors"></div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 col-md-6 col-lg-6">
                                                    <div class="form-group mb-30">
                                                        <div class="input-group">
                                                            <div class="input-group-prepend">
                                                            <span class="input-group-text"><i class="flaticon-phone-call"></i></span>
                                                            </div>
                                                            <input type="text" name="phone_number" id="phone_number" required data-error="Please enter your phone number" class="form-control" placeholder="Phone*" />
                                                        </div>
                                                        <div class="help-block with-errors"></div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 col-md-6 col-lg-6">
                                                    <div class="form-group mb-30">
                                                        <div class="input-group">
                                                            <div class="input-group-prepend">
                                                            <span class="input-group-text"><i class="flaticon-book"></i></span>
                                                            </div>
                                                            <input type="text" name="msg_subject" id="msg_subject" class="form-control" required data-error="Please enter your subject" placeholder="Subject*" />
                                                        </div>
                                                        <div class="help-block with-errors"></div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 col-md-12 col-lg-12">
                                                    <div class="form-group mb-30">
                                                        <div class="input-group">
                                                            <div class="input-group-prepend">
                                                            <span class="input-group-text"><i class="flaticon-email"></i></span>
                                                            </div>
                                                            <textarea name="message" class="form-control" id="message" rows="5" required data-error="Write your message" placeholder="Your Message*"></textarea>
                                                        </div>
                                                        <div class="help-block with-errors"></div>
                                                    </div>
                                                </div>

                                                <div class="col-sm-12 col-md-12 col-lg-12">
                                                    <button class="btn1 orange-gradient btn-with-image" type="submit">
                                                        <i class="flaticon-login"></i>
                                                        <i class="flaticon-login"></i>
                                                        Submit A Question
                                                    </button>
                                                    <div id="msgSubmit"></div>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- .end faq-contact-section -->
        <!-- home-contact-section -->
      
        <!-- .end home-contact-section -->
        <!-- footer -->
           <footer class="footer-bg">
            <div class="container">
                <div class="footer-upper">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-4">
                            <div class="footer-content-item">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                                </div>
                                <div class="footer-details">
                                    <p>&copy; 2022 Arich (Arich Loans Limited) is a Licensed Lender. Arich Account is provided by ProvudusBank Ltd. ProvudusBank is licensed by the Central Bank of Nigeria. All deposits are insured by the Nigerian Deposit Insurance Corporation (NDIC).</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <div class="footer-content-list footer-content-item">
                                <div class="footer-content-title">
                                    <h3>Support</h3>
                                </div>
                                <ul class="footer-details footer-list">
                                    <li><a href="faqs.html">FAQ's</a></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="footer-content-list footer-content-item">
                                <div class="footer-content-title">
                                    <h3>Address</h3>
                                </div>
                                <ul class="footer-details footer-list">
                                    <li>Address: <span>Awolowo Way Lagos Nigeria</span></li>
                                    <li>Message: <span><a href="mailto:info@alia.com">info@arich.com</a></span></li>
                                    <li>Phone: <span><a href="tel:(+00)67834598">(+234) 678 345 98</a></span></li>
                                    <li>Faq: <span>+(456) 332-897-234</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-lower">
                  
                    <div class="footer-lower-item footer-social-logo">
                        <ul class="footer-social-list">
                            <li class="social-btn social-btn-fb"><a href="#"><i class='bx bxl-facebook'></i></a></li>
                            <li class="social-btn social-btn-tw"><a href="#"><i class='bx bxl-twitter' ></i></a></li>
                            <li class="social-btn social-btn-ins"><a href="#"><i class='bx bxl-instagram' ></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- .end footer -->
        
        <!-- essential js -->
        <script src="assets/js/jquery-3.5.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- owl carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- form ajazchimp js -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- form validator js  -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- contact form js -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- meanmenu js -->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!-- waypoints js -->
        <script src="assets/js/jquery.waypoints.js"></script>
        <!-- counter js -->
        <script src="assets/js/counter-up.js"></script>
        <!-- main js -->
        <script src="assets/js/script.js"></script>
    </body>
</html>