<!DOCTYPE html>
<html lang="zxx" class="overflow-x-hidden"> <!-- Use overflow-x-hidden class if you use same slider as feature slider -->
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Aila">
        <meta name="keywords" content="HTML,CSS,JavaScript">
        <meta name="author" content="HiBootstrap">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Aila - Online Banking & Payment Processing HTML Template</title>
        <link rel="icon" href="assets/images/tab.png" type="image/png" sizes="16x16">

        <!-- bootstrap css -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
        <!-- animate css -->
        <link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all" />
        <!-- owl carousel css -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css"  type="text/css" media="all" />
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css"  type="text/css" media="all" />
        <!-- meanmenu css -->
        <link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all" />
        <!-- magnific popup css -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css" type="text/css" media="all" />
        <!-- boxicons css -->
        <link rel='stylesheet' href='assets/css/boxicons.min.css' type="text/css" media="all" />
        <!-- Line Awesome CSS -->
        <link rel='stylesheet' href='assets/css/line-awesome.min.css' type="text/css" media="all" />
        <!-- flaticon css -->
        <link rel='stylesheet' href='assets/css/flaticon.css' type="text/css" media="all" />
        <!-- style css -->
        <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />
        <!-- responsive css -->
        <link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" />
        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>

    <body class="overflow-x-hidden"> <!-- Use overflow-x-hidden class if you use same slider as feature slider -->
        <!-- preloader -->
        <div class="preloader orange-gradient">
            <div class="preloader-wrapper">
                <div class="preloader-grid">
                    <div class="preloader-grid-item preloader-grid-item-1"></div>
                    <div class="preloader-grid-item preloader-grid-item-2"></div>
                    <div class="preloader-grid-item preloader-grid-item-3"></div>
                    <div class="preloader-grid-item preloader-grid-item-4"></div>
                    <div class="preloader-grid-item preloader-grid-item-5"></div>
                    <div class="preloader-grid-item preloader-grid-item-6"></div>
                    <div class="preloader-grid-item preloader-grid-item-7"></div>
                    <div class="preloader-grid-item preloader-grid-item-8"></div>
                    <div class="preloader-grid-item preloader-grid-item-9"></div>
                </div>
            </div>
        </div>
        <!-- .end preloader -->
        <!-- navbar -->
        <div class="fixed-top">
            <div class="navbar-area">
                <!-- mobile menu -->
                <div class="mobile-nav">
                    <a href="index.html" class="logo">
                        <img src="assets/images/logo.png" alt="logo">
                    </a>
                </div>
                <!-- desktop menu -->
                <div class="main-nav">
                    <div class="container-fluid">
                        <nav class="navbar navbar-expand-md navbar-light">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/images/logo.png" alt="logo">
                            </a>
                            <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">Home</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="index.html" class="nav-link">Home Page 1</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="index-2.html" class="nav-link">Home Page 2</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="index-3.html" class="nav-link">Home Page 3</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="about-us.html" class="nav-link">About Us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">Pages</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="faqs.html" class="nav-link">FAQ's</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link dropdown-toggle active">Services</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="services.html" class="nav-link active">Services</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="service-details.html" class="nav-link">Service Details</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a href="terms-conditions.html" class="nav-link">Terms & Conditions</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="testimonials.html" class="nav-link">Testimonials</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link dropdown-toggle">User</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="authentication.html" class="nav-link">Authentication</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="forget-password.html" class="nav-link">Forget Password</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a href="404.html" class="nav-link">404 Error Page</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle active">Features</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="features.html" class="nav-link active">Features</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="feature-details.html" class="nav-link">Feature Details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="pricing.html" class="nav-link">Pricing</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">Blogs</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="blogs.html" class="nav-link">Blogs</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="blog-details.html" class="nav-link">Blog Details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="contact-us.html" class="nav-link">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- navbar option -->
                            <div class="navbar-option">
                                <div class="navbar-option-item dropdown">
                                    <button class="language-option" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="assets/images/flag.png" alt="flag">
                                        Eng
                                        <i class='bx bx-chevron-down'></i>
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="#">
                                            <img src="assets/images/flag-1.png" alt="flag">
                                            UK
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <img src="assets/images/flag-2.png" alt="flag">
                                            Germany
                                        </a>
                                    </div>
                                </div>
                                <div class="navbar-option-item">
                                    <a href="authentication.html" class="btn1 blue-gradient btn-with-image">
                                        <i class="flaticon-login"></i>
                                        <i class="flaticon-login"></i>
                                        Sign Up / Login
                                    </a>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- .end navbar -->
        <!-- header -->
        <header class="page-title page-bg" style="background-image: url(assets/images/contact-us-bg.png);">
            <div class="container">
                <div class="page-title-inner">
                    <div class="section-title">
                        <h1>Features</h1>
                        <ul class="page-breadcrumbs">
                            <li><a href="index.html">Home</a></li>
                            <li>Features</li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- .end header -->
        <!-- feature-section -->
        <section class="feature-section p-tb-100">
            <div class="container">
                <div class="section-title">
                    <h2>Our valuable features</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing sed do </p>
                </div>
                <!-- home-feature -->
                <div class="home-feature">
                    <div class="home-feature-carousel owl-carousel owl-theme">
                        <div class="item">
                            <div class="feature-carousel-content">
                                <div class="feature-carousel-thumb status-blue">
                                    <img src="assets/images/file.png" alt="feature">
                                </div>
                                <div class="feature-carousel-details">
                                    <h3>Fully Encrypted</h3>
                                    <p>Lorem ipsum dolor sit amet, cosectetur adipisicing elit, sed deimod tempor incid-idunt ut dolor sit amet</p>
                                    <a href="feature-details.html" class="btn1"><span>Read More +</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="feature-carousel-content">
                                <div class="feature-carousel-thumb status-orange">
                                    <img src="assets/images/hand.png" alt="feature">
                                </div>
                                <div class="feature-carousel-details">
                                    <h3>Transparent Pricing</h3>
                                    <p>Lorem ipsum dolor sit amet, cosectetur adipisicing elit, sed deimod tempor incid-idunt ut dolor sit amet</p>
                                    <a href="feature-details.html" class="btn1"><span>Read More +</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="feature-carousel-content">
                                <div class="feature-carousel-thumb status-green">
                                    <img src="assets/images/megaphone.png" alt="feature">
                                </div>
                                <div class="feature-carousel-details">
                                    <h3>Instant cashout</h3>
                                    <p>Lorem ipsum dolor sit amet, cosectetur adipisicing elit, sed deimod tempor incid-idunt ut dolor sit amet</p>
                                    <a href="feature-details.html" class="btn1"><span>Read More +</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="feature-carousel-content">
                                <div class="feature-carousel-thumb status-orange">
                                    <img src="assets/images/shield.png" alt="feature">
                                </div>
                                <div class="feature-carousel-details">
                                    <h3>Safe and Secure</h3>
                                    <p>Lorem ipsum dolor sit amet, cosectetur adipisicing elit, sed deimod tempor incid-idunt ut dolor sit amet</p>
                                    <a href="feature-details.html" class="btn1"><span>Read More +</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="feature-carousel-content">
                                <div class="feature-carousel-thumb status-blue">
                                    <img src="assets/images/file.png" alt="feature">
                                </div>
                                <div class="feature-carousel-details">
                                    <h3>Fully Encrypted</h3>
                                    <p>Lorem ipsum dolor sit amet, cosectetur adipisicing elit, sed deimod tempor incid-idunt ut dolor sit amet</p>
                                    <a href="feature-details.html" class="btn1"><span>Read More +</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="feature-carousel-content">
                                <div class="feature-carousel-thumb status-orange">
                                    <img src="assets/images/hand.png" alt="feature">
                                </div>
                                <div class="feature-carousel-details">
                                    <h3>Transparent Pricing</h3>
                                    <p>Lorem ipsum dolor sit amet, cosectetur adipisicing elit, sed deimod tempor incid-idunt ut dolor sit amet</p>
                                    <a href="feature-details.html" class="btn1"><span>Read More +</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="feature-carousel-content">
                                <div class="feature-carousel-thumb status-green">
                                    <img src="assets/images/megaphone.png" alt="feature">
                                </div>
                                <div class="feature-carousel-details">
                                    <h3>Safe and Secure</h3>
                                    <p>Lorem ipsum dolor sit amet, cosectetur adipisicing elit, sed deimod tempor incid-idunt ut dolor sit amet</p>
                                    <a href="feature-details.html" class="btn1"><span>Read More +</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="feature-carousel-content">
                                <div class="feature-carousel-thumb status-orange">
                                    <img src="assets/images/shield.png" alt="feature">
                                </div>
                                <div class="feature-carousel-details">
                                    <h3>Instant cashout</h3>
                                    <p>Lorem ipsum dolor sit amet, cosectetur adipisicing elit, sed deimod tempor incid-idunt ut dolor sit amet</p>
                                    <a href="feature-details.html" class="btn1"><span>Read More +</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- .end feature-section -->
        <!-- home-about-section -->
        <section class="home-about-section bg-off-white pt-100 pb-70 overflow-hidden">
            <div class="container">
                <div class="home-about-content">
                    <!-- enterprise -->
                    <div class="row align-items-center">
                        <div class="col-sm-12 col-md-12 col-lg-6 order-2 order-lg-1">
                            <div class="home-about-item home-about-details pb-30">
                                <h3 class="home-about-title">
                                    A fully integrated suite for Large enterprise
                                </h3>
                                <p class="home-about-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod  cste et dolore magnam aliquam quaerat voluptatem.</p>
                                <div class="home-about-list">
                                    <div class="home-about-list-item">
                                        <img src="assets/images/check.png" alt="checl">
                                        International Payments
                                    </div>
                                    <div class="home-about-list-item">
                                        <img src="assets/images/check.png" alt="checl">
                                        Request Features
                                    </div>
                                    <div class="home-about-list-item">
                                        <img src="assets/images/check.png" alt="checl">
                                        Premium Support
                                    </div>
                                    <div class="home-about-list-item">
                                        <img src="assets/images/check.png" alt="checl">
                                        Direct Debit
                                    </div>
                                    <div class="home-about-list-item">
                                        <img src="assets/images/check.png" alt="checl">
                                        Automated Accounting
                                    </div>
                                    <div class="home-about-list-item">
                                        <img src="assets/images/check.png" alt="checl">
                                        Web Design
                                    </div>
                                </div>

                                <div class="home-about-animation">
                                    <div class="home-animation-item">
                                        <img src="assets/images/curve-line.png" alt="animated-icon">
                                    </div>
                                    <div class="home-animation-item">
                                        <img src="assets/images/triangle.png" alt="animated-icon">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-6 order-1 order-lg-2">
                            <div class="home-about-item home-about-image pb-30 about-image-ellipsis">
                                <div class="home-image-content">
                                    <img src="assets/images/enterprise.png" alt="about" class="scale-one-zero-one">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section-mtb-40"></div>
                    <!-- business -->
                    <div class="row align-items-center">
                        <div class="col-sm-12 col-md-12 col-lg-6">
                            <div class="home-about-item home-about-image pb-30 about-image-shape">
                                <div class="home-image-content">
                                    <img src="assets/images/business.png" alt="about" class="scale-one-zero-one">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-6">
                            <div class="home-about-item home-about-details pb-30">
                                <h3 class="home-about-title">
                                    Small to medium-sized businesses
                                </h3>
                                <p class="home-about-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod  cste et dolore magnam aliquam quaerat voluptatem.</p>
                                <div class="home-about-list">
                                    <div class="home-about-list-item">
                                        <img src="assets/images/check.png" alt="checl">
                                        Deposit Checks Instantly
                                    </div>
                                    <div class="home-about-list-item">
                                        <img src="assets/images/check.png" alt="checl">
                                        A Powerful Open API
                                    </div>
                                    <div class="home-about-list-item">
                                        <img src="assets/images/check.png" alt="checl">
                                        Affiliates And Partnerships
                                    </div>
                                    <div class="home-about-list-item">
                                        <img src="assets/images/check.png" alt="checl">
                                        Coverage Around The World
                                    </div>
                                    <div class="home-about-list-item">
                                        <img src="assets/images/check.png" alt="checl">
                                        Business Without Borders
                                    </div>
                                    <div class="home-about-list-item">
                                        <img src="assets/images/check.png" alt="checl">
                                        Web Design
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section-mtb-40"></div>
                    <!-- entrepreneur -->
                    <div class="row align-items-center">
                        <div class="col-sm-12 col-md-12 col-lg-6 order-2 order-lg-1">
                            <div class="home-about-item home-about-details pb-30">
                                <h3 class="home-about-title">
                                    Entrepreneurs, and sole traders & Freelancers
                                </h3>
                                <p class="home-about-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod  cste et dolore magnam aliquam quaerat voluptatem.</p>
                                <div class="home-about-list">
                                    <div class="home-about-list-item">
                                        <img src="assets/images/check.png" alt="checl">
                                        International Payments
                                    </div>
                                    <div class="home-about-list-item">
                                        <img src="assets/images/check.png" alt="checl">
                                        Request Features
                                    </div>
                                    <div class="home-about-list-item">
                                        <img src="assets/images/check.png" alt="checl">
                                        Premium Support
                                    </div>
                                    <div class="home-about-list-item">
                                        <img src="assets/images/check.png" alt="checl">
                                        Direct Debit
                                    </div>
                                    <div class="home-about-list-item">
                                        <img src="assets/images/check.png" alt="checl">
                                        Automated Accounting
                                    </div>
                                    <div class="home-about-list-item">
                                        <img src="assets/images/check.png" alt="checl">
                                        Web Design
                                    </div>
                                </div>
                                <div class="home-about-animation">
                                    <div class="home-animation-item">
                                        <img src="assets/images/curve-line.png" alt="animated-icon">
                                    </div>
                                    <div class="home-animation-item">
                                        <img src="assets/images/triangle.png" alt="animated-icon">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-6 order-1 order-lg-2">
                            <div class="home-about-item home-about-image about-image-rectangle pb-30">
                                <div class="home-image-content">
                                    <img src="assets/images/entrepreneur.png" alt="about" class="scale-one-zero-one">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- .end home-about-section -->
        <!-- home-contact-section -->
        <section class="home-contact-section overflow-hidden blue-gradient pt-100 pb-80">
            <div class="home-contact-bg-circle">
                <div class="home-contact-circle-item">
                    <img src="assets/images/lg-circle-1.png" alt="circle">
                </div>
                <div class="home-contact-circle-item">
                    <img src="assets/images/lg-circle-1.png" alt="circle">
                </div>
            </div>
            <div class="container">
                <div class="home-contact-inner">
                    <h2>493 businesses! create your bank account now</h2>
                    <p>What’s next in Aila Bank? <a href="#">Learn More</a></p>
                    <ul class="section-button">
                        <li>
                            <a href="authentication.html" class="btn1 orange-gradient btn-with-image">
                                <i class="flaticon-agenda"></i>
                                <i class="flaticon-agenda"></i>
                                Create Your Account
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- .end home-contact-section -->
        <!-- footer -->
        <footer class="footer-bg overflow-hidden">
            <div class="home-footer-bg-circle">
                <div class="home-footer-circle-item">
                    <img src="assets/images/lg-circle-1.png" alt="circle">
                </div>
            </div>
            <div class="container">
                <div class="footer-upper">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-4">
                            <div class="footer-content-item">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/images/logo-white.png" alt="logo"></a>
                                </div>
                                <div class="footer-details">
                                    <p>Lorem ipsum dolor sit amet, consectetur adiisicing elit, sed do eiusmod tempor inc Neque porro quisquam est qui dolorem aliquam quaerat luptatem. sed do eiusmod tempor inc </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <div class="footer-content-list footer-content-item">
                                <div class="footer-content-title">
                                    <h3>Support</h3>
                                </div>
                                <ul class="footer-details footer-list">
                                    <li><a href="faqs.html">FAQ's</a></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                                    <li><a href="blogs.html">Blogs</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <div class="footer-content-list footer-content-item">
                                <div class="footer-content-title">
                                    <h3>Company</h3>
                                </div>
                                <ul class="footer-details footer-list">
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="features.html">Features</a></li>
                                    <li><a href="pricing.html">Our Pricing</a></li>
                                    <li><a href="blogs.html">Blogs</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="footer-content-list footer-content-item">
                                <div class="footer-content-title">
                                    <h3>Address</h3>
                                </div>
                                <ul class="footer-details footer-list">
                                    <li>Address: <span>456 Labisto Parkways, CA, United States</span></li>
                                    <li>Message: <span><a href="mailto:info@alia.com">info@alia.com</a></span></li>
                                    <li>Phone: <span><a href="tel:(+00)67834598">(+00) 678 345 98</a></span></li>
                                    <li>Faq: <span>+(456) 332-897-234</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-lower">
                    <div class="footer-lower-item footer-copyright-text">
                        <p>Copyright ©2020 Design & Developed by <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a></p>
                    </div>
                    <div class="footer-lower-item footer-social-logo">
                        <ul class="footer-social-list">
                            <li class="social-btn social-btn-fb"><a href="#"><i class='bx bxl-facebook'></i></a></li>
                            <li class="social-btn social-btn-tw"><a href="#"><i class='bx bxl-twitter' ></i></a></li>
                            <li class="social-btn social-btn-ins"><a href="#"><i class='bx bxl-instagram' ></i></a></li>
                            <li class="social-btn social-btn-pin"><a href="#"><i class='bx bxl-pinterest-alt' ></i></a></li>
                            <li class="social-btn social-btn-yt"><a href="#"><i class='bx bxl-youtube' ></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- .end footer -->
        
        <!-- essential js -->
        <script src="assets/js/jquery-3.5.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- owl carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- form ajazchimp js -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- form validator js  -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- contact form js -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- meanmenu js -->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!-- waypoints js -->
        <script src="assets/js/jquery.waypoints.js"></script>
        <!-- counter js -->
        <script src="assets/js/counter-up.js"></script>
        <!-- main js -->
        <script src="assets/js/script.js"></script>
    </body>
</html>