<!DOCTYPE html>
<html lang="zxx" class="overflow-x-hidden"> <!-- Use overflow-x-hidden class if you use same slider as client section slider -->

    <head>
        <meta charset="utf-8">
        <meta name="description" content="Aila">
        <meta name="keywords" content="HTML,CSS,JavaScript">
        <meta name="author" content="HiBootstrap">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Aila - Online Banking & Payment Processing HTML Template</title>
        <link rel="icon" href="assets/images/tab.png" type="image/png" sizes="16x16">

        <!-- bootstrap css -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
        <!-- animate css -->
        <link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all" />
        <!-- owl carousel css -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all" />
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" type="text/css" media="all" />
        <!-- meanmenu css -->
        <link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all" />
        <!-- magnific popup css -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css" type="text/css" media="all" />
        <!-- boxicons css -->
        <link rel='stylesheet' href='assets/css/boxicons.min.css' type="text/css" media="all" />
        <!-- Line Awesome CSS -->
        <link rel='stylesheet' href='assets/css/line-awesome.min.css' type="text/css" media="all" />
        <!-- flaticon css -->
        <link rel='stylesheet' href='assets/css/flaticon.css' type="text/css" media="all" />
        <!-- style css -->
        <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />
        <!-- responsive css -->
        <link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" />
        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <![endif]-->
    </head>

    <body class="overflow-x-hidden"> <!-- Use overflow-x-hidden class if you use same slider as client section slider -->
        <!-- preloader -->
        <div class="preloader orange-gradient">
            <div class="preloader-wrapper">
                <div class="preloader-grid">
                    <div class="preloader-grid-item preloader-grid-item-1"></div>
                    <div class="preloader-grid-item preloader-grid-item-2"></div>
                    <div class="preloader-grid-item preloader-grid-item-3"></div>
                    <div class="preloader-grid-item preloader-grid-item-4"></div>
                    <div class="preloader-grid-item preloader-grid-item-5"></div>
                    <div class="preloader-grid-item preloader-grid-item-6"></div>
                    <div class="preloader-grid-item preloader-grid-item-7"></div>
                    <div class="preloader-grid-item preloader-grid-item-8"></div>
                    <div class="preloader-grid-item preloader-grid-item-9"></div>
                </div>
            </div>
        </div>
        <!-- .end preloader -->
        <!-- navbar -->
        <div class="fixed-top">
            <div class="navbar-area">
                <!-- mobile menu -->
                <div class="mobile-nav">
                    <a href="index.html" class="logo">
                        <img src="assets/images/logo.png" alt="logo">
                    </a>
                </div>
                <!-- desktop menu -->
                <div class="main-nav main-nav-2">
                    <div class="container-fluid">
                        <nav class="navbar navbar-expand-md navbar-light">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/images/logo.png" alt="logo">
                            </a>
                            <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle active">Home</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="index.html" class="nav-link">Home Page 1</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="index-2.html" class="nav-link active">Home Page 2</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="index-3.html" class="nav-link">Home Page 3</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="about-us.html" class="nav-link">About Us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">Pages</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="faqs.html" class="nav-link">FAQ's</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link dropdown-toggle">Services</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="services.html" class="nav-link">Services</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="service-details.html" class="nav-link">Service Details</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a href="terms-conditions.html" class="nav-link">Terms & Conditions</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="testimonials.html" class="nav-link">Testimonials</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link dropdown-toggle">User</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="authentication.html" class="nav-link">Authentication</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="forget-password.html" class="nav-link">Forget Password</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a href="404.html" class="nav-link">404 Error Page</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">Features</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="features.html" class="nav-link">Features</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="feature-details.html" class="nav-link">Feature Details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="pricing.html" class="nav-link">Pricing</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">Blogs</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="blogs.html" class="nav-link">Blogs</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="blog-details.html" class="nav-link">Blog Details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="contact-us.html" class="nav-link">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- navbar option -->
                            <div class="navbar-option">
                                <div class="navbar-option-item dropdown">
                                    <button class="language-option" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="assets/images/flag.png" alt="flag">
                                        Eng
                                        <i class='bx bx-chevron-down'></i>
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="#">
                                            <img src="assets/images/flag-1.png" alt="flag">
                                            UK
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <img src="assets/images/flag-2.png" alt="flag">
                                            Germany
                                        </a>
                                      </div>
                                </div>
                                <div class="navbar-option-item">
                                    <a href="authentication.html" class="btn1 btn-with-image">
                                        <i class="flaticon-login"></i>
                                        <i class="flaticon-login"></i>
                                        Sign Up / Login
                                    </a>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!--end navbar-->
        <!-- header -->
        <header class="header header-bg-2">
            <div class="header-shape-2">
                <div class="header-shape-2-item">
                    <img src="assets/images/header-2-shape.png" alt="shape">
                </div>
            </div>
            <div class="container-fluid">
                <div class="header-inner">
                    <div class="row align-items-center">
                        <div class="col-sm-12 col-md-12 col-lg-6">
                            <div class="header-content-2">
                                <h1>Digital Banking Easy to Handle With Mobile</h1>
                                <p>The advantage of online banking is that you can pay bills superfast and your account is
                                    automatically credited or debited for each dposit and payment</p>
                                <ul class="section-button">
                                    <li>
                                        <button class="btn1 orange-gradient btn-with-image">
                                            <i class="flaticon-login"></i>
                                            <i class="flaticon-login"></i>
                                            Get Started
                                        </button>
                                    </li>
                                    <li>
                                        <a class="btn1 btn-with-image blue-gradient video-modal" href="http://www.youtube.com/watch?v=aJJoV0xSDqA">
                                            <i class="flaticon-play-button-1"></i>
                                            <i class="flaticon-play-button-1"></i>
                                            Intro Video
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-6">
                            <div class="header-content-2-img">
                                <img src="assets/images/imac.png" alt="imac">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </header>
        <!-- .end header -->
        <!-- home-logo-section-2 -->
        <div class="home-logo-section-2 border-top-mob">
            <div class="container">
                <div class="section-title">
                    <p>More than 50k brand trusted by using pay </p>
                </div>
                <div class="home-logo-content mt-30">
                    <div class="home-logo-item">
                        <a href="#"><img src="assets/images/logo-1.png" alt="logo"></a>
                    </div>
                    <div class="home-logo-item">
                        <a href="#"><img src="assets/images/logo-2.png" alt="logo"></a>
                    </div>
                    <div class="home-logo-item">
                        <a href="#"><img src="assets/images/logo-3.png" alt="logo"></a>
                    </div>
                    <div class="home-logo-item">
                        <a href="#"><img src="assets/images/logo-4.png" alt="logo"></a>
                    </div>
                    <div class="home-logo-item">
                        <a href="#"><img src="assets/images/logo-5.png" alt="logo"></a>
                    </div>
                    <div class="home-logo-item">
                        <a href="#"><img src="assets/images/logo-6.png" alt="logo"></a>
                    </div>
                    <div class="home-logo-item">
                        <a href="#"><img src="assets/images/logo-7.png" alt="logo"></a>
                    </div>
                    <div class="home-logo-item">
                        <a href="#"><img src="assets/images/logo-8.png" alt="logo"></a>
                    </div>
                    <div class="home-logo-item">
                        <a href="#"><img src="assets/images/logo-9.png" alt="logo"></a>
                    </div>
                    <div class="home-logo-item">
                        <a href="#"><img src="assets/images/logo-10.png" alt="logo"></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- .end home-logo-section-2 -->
        <!-- home-about-section-2 -->
        <section class="home-about-section-2 bg-off-white pt-100 pb-70 overflow-hidden">
            <div class="container-fluid p-0">
                <div class="home-about-content">
                    <!-- enterprise -->
                    <div class="row align-items-center m-0">
                        <div class="col-sm-12 col-md-12 col-lg-6 p-0">
                            <div class="home-facility-overview desk-ml-auto pr-20 pl-20 pb-30">
                                <h3 class="home-about-title">
                                    A fully integrated suite for Large enterprise
                                </h3>
                                <p class="home-about-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                    eiusmod cste et dolore magnam aliquam quaerat voluptatem.</p>
                                <div class="home-about-list">
                                    <div class="home-about-list-item">
                                        <img src="assets/images/check.png" alt="checl">
                                        International Payments
                                    </div>
                                    <div class="home-about-list-item">
                                        <img src="assets/images/check.png" alt="checl">
                                        Request Features
                                    </div>
                                    <div class="home-about-list-item">
                                        <img src="assets/images/check.png" alt="checl">
                                        Premium Support
                                    </div>
                                    <div class="home-about-list-item">
                                        <img src="assets/images/check.png" alt="checl">
                                        Direct Debit
                                    </div>
                                    <div class="home-about-list-item">
                                        <img src="assets/images/check.png" alt="checl">
                                        Automated accounting
                                    </div>
                                    <div class="home-about-list-item">
                                        <img src="assets/images/check.png" alt="checl">
                                        Web Design
                                    </div>
                                </div>
                                <div class="home-about-animation">
                                    <div class="home-animation-item">
                                        <img src="assets/images/curve-line.png" alt="animated-icon">
                                    </div>
                                    <div class="home-animation-item">
                                        <img src="assets/images/triangle.png" alt="animated-icon">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-6 p-0">
                            <div class="home-facility-item img-right-res pb-30">
                                <img src="assets/images/home-enterprise-2.png" alt="facility">
                            </div>
                        </div>
                    </div>
                    <div class="section-mtb-40"></div>
                    <!-- business -->
                    <div class="row align-items-center m-0">
                        <div class="col-sm-12 col-md-12 col-lg-6 p-0">
                            <div class="home-facility-item img-left-res pb-30">
                                <img src="assets/images/home-business-2.png" alt="facility">

                                <div class="home-about-animated-img home-animated-img-right">
                                    <img src="assets/images/smartphone1.png" alt="smartphone">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-6 p-0">
                            <div class="home-facility-overview desk-mr-auto pr-20 pl-20 pb-30">
                                <h3 class="home-about-title">
                                    Small to medium-sized businesses
                                </h3>
                                <p class="home-about-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                    eiusmod cste et dolore magnam aliquam quaerat voluptatem.</p>
                                <div class="home-about-list">
                                    <div class="home-about-list-item">
                                        <img src="assets/images/check.png" alt="checl">
                                        Deposit Checks Instantly
                                    </div>
                                    <div class="home-about-list-item">
                                        <img src="assets/images/check.png" alt="checl">
                                        A powerful open API
                                    </div>
                                    <div class="home-about-list-item">
                                        <img src="assets/images/check.png" alt="checl">
                                        Affiliates and partnerships
                                    </div>
                                    <div class="home-about-list-item">
                                        <img src="assets/images/check.png" alt="checl">
                                        Coverage around the world
                                    </div>
                                    <div class="home-about-list-item">
                                        <img src="assets/images/check.png" alt="checl">
                                        Business without borders
                                    </div>
                                    <div class="home-about-list-item">
                                        <img src="assets/images/check.png" alt="checl">
                                        Web Design
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section-mtb-40"></div>
                    <!-- entrepreneur -->
                    <div class="row align-items-center m-0">
                        <div class="col-sm-12 col-md-12 col-lg-6 p-0">
                            <div class="home-facility-overview desk-ml-auto pr-20 pl-20 pb-30">
                                <h3 class="home-about-title">
                                    Entrepreneurs, and sole traders & Freelancers
                                </h3>
                                <p class="home-about-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                    eiusmod cste et dolore magnam aliquam quaerat voluptatem.</p>
                                <div class="home-about-list">
                                    <div class="home-about-list-item">
                                        <img src="assets/images/check.png" alt="checl">
                                        International Payments
                                    </div>
                                    <div class="home-about-list-item">
                                        <img src="assets/images/check.png" alt="checl">
                                        Request Features
                                    </div>
                                    <div class="home-about-list-item">
                                        <img src="assets/images/check.png" alt="checl">
                                        Premium Support
                                    </div>
                                    <div class="home-about-list-item">
                                        <img src="assets/images/check.png" alt="checl">
                                        Direct Debit
                                    </div>
                                    <div class="home-about-list-item">
                                        <img src="assets/images/check.png" alt="checl">
                                        Automated accounting
                                    </div>
                                    <div class="home-about-list-item">
                                        <img src="assets/images/check.png" alt="checl">
                                        Web Design
                                    </div>
                                </div>
                                <div class="home-about-animation entrepreneur-animation">
                                    <div class="home-animation-item">
                                        <img src="assets/images/curve-line.png" alt="animated-icon">
                                    </div>
                                    <div class="home-animation-item">
                                        <img src="assets/images/triangle.png" alt="animated-icon">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-6 p-0">
                            <div class="home-facility-item img-right-res pb-30">
                                <img src="assets/images/home-entreprenour-2.png" alt="facility">
                                <div class="home-about-animated-img home-animated-table-img home-animated-img-left">
                                    <img src="assets/images/data-table.png" alt="data-table">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- .end home-about-section -->
        <!-- counter-section -->
        <section class="counter-section pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <h2>We always try to evaluate customers Values</h2>
                </div>
                <!-- counter-content -->
                <div class="counter-content">
                    <div class="counter-item">
                        <h3><span class="counter">70</span><span class="counter-text-lg">+</span></h3>
                        <p>Contributors</p>
                    </div>
                    <div class="counter-item">
                        <h3><span class="counter">40</span><span class="counter-text-sm">K</span></h3>
                        <p>Feedback</p>
                        <div class="counter-loader">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="counter-item">
                        <h3><span class="counter">1000</span><span class="counter-text-sm">k</span></h3>
                        <p>Downloaded</p>
                        <div class="counter-loader">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="counter-item">
                        <h3><span class="counter">590</span><span class="counter-text-lg">+</span></h3>
                        <p>Workers</p>
                        <div class="counter-loader">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- .end counter-section -->
        <!-- home-facility-section -->
        <section class="home-facility-section pt-100 pb-70 border-top-mob">
            <div class="container">
                <div class="home-facility-content">
                    <div class="row align-items-center">
                        <div class="col-sm-12 col-md-12 col-lg-6">
                            <div class="home-facility-item pb-30">
                                <div class="home-facility-details">
                                    <div class="home-service-start">
                                        <h2>Payment gateway is easy to fill with our system</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod cste et
                                            dolore magnam aliquam quaerat voluptatem.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim numquam eius modi
                                            tempora incidunt ut labore et dolore magnam </p>
                                        <button class="btn1 blue-gradient btn-with-image">
                                            <i class="flaticon-login"></i>
                                            <i class="flaticon-login"></i>
                                            Get Started
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-6">
                            <div class="home-facility-item-2 home-image-content pb-30">
                                <img src="assets/images/home-facility-bg-2.png" alt="facility" class="scale-one-zero-six">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- .end home-facility-section -->
        <!-- home-quick-contact-section -->
        <section class="home-quick-contact-section blue-gradient">
            <div class="container-fluid">
                <div class="home-quick-contact home-quick-contact-2">
                    <div class="logo-bg-icon">
                        <div class="logo-bg-item">
                            <img src="assets/images/circle.png" alt="icon">
                        </div>
                        <div class="logo-bg-item">
                            <img src="assets/images/square.png" alt="icon">
                        </div>
                    </div>
                    <div class="quick-contact-inner">
                        <h2>What are you thinking? <br> don’t worry! get connected and say hello to us</h2>
                        <p>*We’re willingly is here to answer your question about aila</p>
                        <ul class="section-button">
                            <li>
                                <a href="contact-us.html" class="btn1 orange-gradient btn-with-image">
                                    <i class="flaticon-agenda"></i>
                                    <i class="flaticon-agenda"></i>
                                    Contact us
                                </a>
                            </li>
                            <li>
                                <button class="btn1 btn-with-image">
                                    <i class="flaticon-approval"></i>
                                    <i class="flaticon-approval"></i>
                                    Free trial
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- .end home-quick-contact-section -->
        <!-- home-client-section -->
        <div class="home-client-section p-tb-100">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="client-details-carousel owl-carousel owl-theme">
                            <div class="item">
                                <div class="home-client-details-2">
                                    <p class="client-caption-para">Online payment ipsum dolor sit amet, consectetur adi
                                        pisicing elit sed do eusmod tempor incididunt ut labore et dolore magna aliq enim ad
                                        minim veniam, quis nostrud exercitation ullamcoonisi aliquip ex ea commodo
                                        consequat.</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="home-client-details-2">
                                    <p class="client-caption-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat.</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="home-client-details-2">
                                    <p class="client-caption-para">Sed ut perspiciatis unde omnis iste natus error sit
                                        voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab
                                        illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="home-client-details-2">
                                    <p class="client-caption-para">Online payment ipsum dolor sit amet, consectetur
                                        adipisicing elit sed do eusmod tempor incididunt ut labore et dolore magna aliq enim
                                        ad minim veniam, quis nostrud exercitation ullamcoonisi aliquip ex ea commodo
                                        consequat.</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="home-client-details-2">
                                    <p class="client-caption-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat.</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="home-client-details-2">
                                    <p class="client-caption-para">Sed ut perspiciatis unde omnis iste natus error sit
                                        voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab
                                        illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="home-client-thumbnail-section">
                    <div class="client-thumbnail-carousel owl-carousel owl-theme">
                        <div class="item">
                            <div class="client-thumbnail-content">
                                <div class="client-thumbnail-img">
                                    <img src="assets/images/client-thumb-1.png" alt="carousel">
                                </div>
                                <div class="client-thumbnail-info">
                                    <h3 class="client-caption-title">Devit M. kolin</h3>
                                    <h4 class="client-caption-designation">CEO & Founder</h4>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="client-thumbnail-content">
                                <div class="client-thumbnail-img">
                                    <img src="assets/images/client-thumb-2.png" alt="carousel">
                                </div>
                                <div class="client-thumbnail-info">
                                    <h3 class="client-caption-title">Michael</h3>
                                    <h4 class="client-caption-designation">Money Loaner</h4>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="client-thumbnail-content">
                                <div class="client-thumbnail-img">
                                    <img src="assets/images/client-thumb-3.png" alt="carousel">
                                </div>
                                <div class="client-thumbnail-info">
                                    <h3 class="client-caption-title">Christoper</h3>
                                    <h4 class="client-caption-designation">Ronin Bank Inc.</h4>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="client-thumbnail-content">
                                <div class="client-thumbnail-img">
                                    <img src="assets/images/client-thumb-4.png" alt="carousel">
                                </div>
                                <div class="client-thumbnail-info">
                                    <h3 class="client-caption-title">Kenneth</h3>
                                    <h4 class="client-caption-designation">Finance Consultant</h4>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="client-thumbnail-content">
                                <div class="client-thumbnail-img">
                                    <img src="assets/images/client-thumb-5.png" alt="carousel">
                                </div>
                                <div class="client-thumbnail-info">
                                    <h3 class="client-caption-title">Edward</h3>
                                    <h4 class="client-caption-designation">Money founding</h4>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="client-thumbnail-content">
                                <div class="client-thumbnail-img">
                                    <img src="assets/images/client-thumb-6.png" alt="carousel">
                                </div>
                                <div class="client-thumbnail-info">
                                    <h3 class="client-caption-title">Devit M. kolin</h3>
                                    <h4 class="client-caption-designation">CTO</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- .end home-client-section -->
        <!-- home-download-section -->
        <section class="home-download-section-2 pt-100 pb-70">
            <div class="container">
                <div class="home-download-content">
                    <div class="row align-items-center">
                        <div class="col-sm-12 col-md-12 col-lg-5">
                            <div class="home-download-item pb-30">
                                <div class="home-download-image scale-one-half">
                                    <img src="assets/images/download.png" alt="smartphone">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-7">
                            <div class="home-download-item pb-30">
                                <div class="home-download-details home-service-start">
                                    <h2>Free app download now <br> get sit back & enjoy</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim numquam eius modi
                                        tempora incidunt ut labore et dolore magnam</p>
                                    <div class="download-feature">
                                        <div class="download-feature-item">
                                            <div class="download-feature-item-inner">
                                                <h3>$100,000</h3>
                                                <p>Guarantee on deposits</p>
                                            </div>
                                        </div>
                                        <div class="download-feature-item">
                                            <div class="download-feature-item-inner">
                                                <h3>$0.00 / mo</h3>
                                                <p>Free account available</p>
                                            </div>
                                        </div>
                                        <div class="download-feature-item">
                                            <div class="download-feature-item-inner">
                                                <h3>10 minutes</h3>
                                                <p>Available Jobs</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="download-option">
                                        <ul class="download-option-list">
                                            <li>
                                                <a href="#" class="orange-gradient">
                                                    <img src="assets/images/apple.png" alt="apple">
                                                    <img src="assets/images/apple.png" alt="apple">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="blue-gradient">
                                                    <img src="assets/images/android.png" alt="android">
                                                    <img src="assets/images/android.png" alt="android">
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--end home-download-section-->
        <!-- home-contact-section -->
        <section class="home-contact-section overflow-hidden blue-gradient pt-100 pb-80">
            <div class="home-contact-bg-circle">
                <div class="home-contact-circle-item">
                    <img src="assets/images/lg-circle-1.png" alt="circle">
                </div>
                <div class="home-contact-circle-item">
                    <img src="assets/images/lg-circle-1.png" alt="circle">
                </div>
            </div>
            <div class="container">
                <div class="home-contact-inner">
                    <h2>493 businesses! create your bank account now</h2>
                    <p>What’s next in Aila Bank? <a href="#">Learn more</a></p>
                    <ul class="section-button">
                        <li>
                            <a href="authentication.html" class="btn1 orange-gradient btn-with-image">
                                <i class="flaticon-agenda"></i>
                                <i class="flaticon-agenda"></i>
                                Create Your Account
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- .end home-contact-section -->
        <!-- footer -->
        <footer class="footer-bg">
            <div class="container">
                <div class="footer-upper">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-4">
                            <div class="footer-content-item">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/images/logo-white.png" alt="logo"></a>
                                </div>
                                <div class="footer-details">
                                    <p>Lorem ipsum dolor sit amet, consectetur adiisicing elit, sed do eiusmod tempor inc
                                        Neque porro quisquam est qui dolorem aliquam quaerat luptatem. sed do eiusmod tempor
                                        inc </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <div class="footer-content-list footer-content-item">
                                <div class="footer-content-title">
                                    <h3>Support</h3>
                                </div>
                                <ul class="footer-details footer-list">
                                    <li><a href="faqs.html">FAQ's</a></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                                    <li><a href="blogs.html">Blogs</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <div class="footer-content-list footer-content-item">
                                <div class="footer-content-title">
                                    <h3>Company</h3>
                                </div>
                                <ul class="footer-details footer-list">
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="features.html">Features</a></li>
                                    <li><a href="pricing.html">Our Pricing</a></li>
                                    <li><a href="blogs.html">Blogs</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="footer-content-list footer-content-item">
                                <div class="footer-content-title">
                                    <h3>Address</h3>
                                </div>
                                <ul class="footer-details footer-list">
                                    <li>Address: <span>456 Labisto Parkways, CA, United States</span></li>
                                    <li>Message: <span><a href="mailto:info@alia.com">info@alia.com</a></span></li>
                                    <li>Phone: <span><a href="tel:(+00)67834598">(+00) 678 345 98</a></span></li>
                                    <li>Faq: <span>+(456) 332-897-234</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-lower">
                    <div class="footer-lower-item footer-copyright-text">
                        <p>Copyright ©2020 Design & Developed by <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a></p>
                    </div>
                    <div class="footer-lower-item footer-social-logo">
                        <ul class="footer-social-list">
                            <li class="social-btn social-btn-fb"><a href="#"><i class='bx bxl-facebook'></i></a></li>
                            <li class="social-btn social-btn-tw"><a href="#"><i class='bx bxl-twitter'></i></a></li>
                            <li class="social-btn social-btn-ins"><a href="#"><i class='bx bxl-instagram'></i></a></li>
                            <li class="social-btn social-btn-pin"><a href="#"><i class='bx bxl-pinterest-alt'></i></a></li>
                            <li class="social-btn social-btn-yt"><a href="#"><i class='bx bxl-youtube'></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- .end footer -->

        <!-- essential js -->
        <script src="assets/js/jquery-3.5.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- owl carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- form ajazchimp js -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- form validator js  -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- contact form js -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- meanmenu js -->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!-- waypoints js -->
        <script src="assets/js/jquery.waypoints.js"></script>
        <!-- counter js -->
        <script src="assets/js/counter-up.js"></script>
        <!-- main js -->
        <script src="assets/js/script.js"></script>
    </body>
</html>