<!DOCTYPE html>
<html lang="zxx" class="overflow-x-hidden"> <!-- Use overflow-x-hidden class if you use same images as bottom part of header -->
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Aila">
        <meta name="keywords" content="HTML,CSS,JavaScript">
        <meta name="author" content="HiBootstrap">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Aila - Online Banking & Payment Processing HTML Template</title>
        <link rel="icon" href="assets/images/tab.png" type="image/png" sizes="16x16">

        <!-- bootstrap css -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
        <!-- animate css -->
        <link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all" />
        <!-- owl carousel css -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all" />
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" type="text/css" media="all" />
        <!-- meanmenu css -->
        <link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all" />
        <!-- magnific popup css -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css" type="text/css" media="all" />
        <!-- boxicons css -->
        <link rel='stylesheet' href='assets/css/boxicons.min.css' type="text/css" media="all" />
        <!-- Line Awesome CSS -->
        <link rel='stylesheet' href='assets/css/line-awesome.min.css' type="text/css" media="all" />
        <!-- flaticon css -->
        <link rel='stylesheet' href='assets/css/flaticon.css' type="text/css" media="all" />
        <!-- style css -->
        <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />
        <!-- responsive css -->
        <link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" />
        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <![endif]-->
    </head>

    <body class="overflow-x-hidden"> <!-- Use overflow-x-hidden class if you use same images as bottom part of header -->
        <!-- preloader -->
        <div class="preloader orange-gradient">
            <div class="preloader-wrapper">
                <div class="preloader-grid">
                    <div class="preloader-grid-item preloader-grid-item-1"></div>
                    <div class="preloader-grid-item preloader-grid-item-2"></div>
                    <div class="preloader-grid-item preloader-grid-item-3"></div>
                    <div class="preloader-grid-item preloader-grid-item-4"></div>
                    <div class="preloader-grid-item preloader-grid-item-5"></div>
                    <div class="preloader-grid-item preloader-grid-item-6"></div>
                    <div class="preloader-grid-item preloader-grid-item-7"></div>
                    <div class="preloader-grid-item preloader-grid-item-8"></div>
                    <div class="preloader-grid-item preloader-grid-item-9"></div>
                </div>
            </div>
        </div>
        <!-- .end preloader -->
        <!-- navbar -->
        <div class="fixed-top">
            <div class="navbar-area">
                <!-- mobile menu -->
                <div class="mobile-nav">
                    <a href="index.html" class="logo">
                        <img src="assets/images/logo.png" alt="logo">
                    </a>
                </div>
                <!-- desktop menu -->
                <div class="main-nav main-nav-3">
                    <div class="container-fluid">
                        <nav class="navbar navbar-expand-md navbar-light">
                            <a class="navbar-brand navbar-brand-3" href="index.html">
                                <img src="assets/images/logo-white.png" alt="logo">
                                <img src="assets/images/logo.png" alt="logo">
                            </a>
                            <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle active">Home</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="index.html" class="nav-link">Home Page 1</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="index-2.html" class="nav-link">Home Page 2</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="index-3.html" class="nav-link active">Home Page 3</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="about-us.html" class="nav-link">About Us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">Pages</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="faqs.html" class="nav-link">FAQ's</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link dropdown-toggle">Services</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="services.html" class="nav-link">Services</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="service-details.html" class="nav-link">Service Details</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a href="terms-conditions.html" class="nav-link">Terms & Conditions</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="testimonials.html" class="nav-link">Testimonials</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link dropdown-toggle">User</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="authentication.html" class="nav-link">Authentication</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="forget-password.html" class="nav-link">Forget Password</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a href="404.html" class="nav-link">404 Error Page</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">Features</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="features.html" class="nav-link">Features</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="feature-details.html" class="nav-link">Feature Details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="pricing.html" class="nav-link">Pricing</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">Blogs</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="blogs.html" class="nav-link">Blogs</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="blog-details.html" class="nav-link">Blog Details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="contact-us.html" class="nav-link">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
        
                            <div class="navbar-option">
                                <div class="navbar-option-item dropdown">
                                    <button class="language-option" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="assets/images/flag.png" alt="flag">
                                        Eng
                                        <i class='bx bx-chevron-down'></i>
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="#">
                                            <img src="assets/images/flag-1.png" alt="flag">
                                            UK
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <img src="assets/images/flag-2.png" alt="flag">
                                            Germany
                                        </a>
                                    </div>
                                </div>
                                <div class="navbar-option-item">
                                    <a href="authentication.html" class="btn1 btn-with-image">
                                        <i class="flaticon-login"></i>
                                        <i class="flaticon-login"></i>
                                        Sign Up / Login
                                    </a>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!--end navbar-->
        <!-- header -->
        <header class="header header-bg-3">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="header-content-3">
                            <h1> Banking Is Now <br> With Digital Equipments</h1>
                            <p>The advantage of online banking is that you can pay bills superfast and your account is automatically credited or debited for each dposit and payment</p>
                            <ul class="section-button">
                                <li>
                                    <button class="btn1 orange-gradient btn-with-image">
                                        <i class="flaticon-login"></i>
                                        <i class="flaticon-login"></i>
                                        Get Started
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <!-- header 3 smartphone -->
                <div class="header-3-shape">
                    <div class="header-3-shape-item">
                        <img src="assets/images/header-3-shape1.png" alt="shape">
                    </div>
                    <div class="header-3-shape-item">
                        <img src="assets/images/header-3-shape2.png" alt="shape">
                    </div>
                    <div class="header-3-shape-item">
                        <img src="assets/images/header-3-shape3.png" alt="shape">
                    </div>
                    <div class="header-3-shape-item">
                        <img src="assets/images/header-3-shape4.png" alt="shape">
                    </div>
                </div>
            </div>
        </header>
        <!-- .end header -->
        <!-- home-feature-section-3 -->
        <section class="home-feature-section-3 p-tb-100">
            <div class="container">
                <div class="home-feature-box-3">
                    <div class="section-title">
                        <h2>Our valuable features</h2>
                    </div>
                    <div class="home-feature-content-3">
                        <div class="row">
                            <div class="col-sm-12 col-md-6 col-lg-3">
                                <div class="home-feature-item-3">
                                    <div class="feature-item-img-3">
                                        <img src="assets/images/feature-3-icon-1.png" alt="icon">
                                    </div>
                                    <div class="feature-carousel-details">
                                        <h3>Secured Payments</h3>
                                        <p>Lorem ipsum dolor sit amet, consec- tetur adipisicing elit, sed do ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-3">
                                <div class="home-feature-item-3">
                                    <div class="feature-item-img-3">
                                        <img src="assets/images/feature-3-icon-2.png" alt="icon">
                                    </div>
                                    <div class="feature-carousel-details">
                                        <h3>Amazing Experiences</h3>
                                        <p>Lorem ipsum dolor sit amet, consec- tetur adipisicing elit, sed do ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-3">
                                <div class="home-feature-item-3">
                                    <div class="feature-item-img-3">
                                        <img src="assets/images/feature-3-icon-3.png" alt="icon">
                                    </div>
                                    <div class="feature-carousel-details">
                                        <h3>Faster Growth</h3>
                                        <p>Lorem ipsum dolor sit amet, consec- tetur adipisicing elit, sed do ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-3">
                                <div class="home-feature-item-3">
                                    <div class="feature-item-img-3">
                                        <img src="assets/images/feature-3-icon-4.png" alt="icon">
                                    </div>
                                    <div class="feature-carousel-details">
                                        <h3>Global Payments</h3>
                                        <p>Lorem ipsum dolor sit amet, consec- tetur adipisicing elit, sed do ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- .end home-feature-section-3 -->
        <!-- home-facility-section -->
        <section class="home-facility-section">
            <div class="container-fluid p-0">
                <div class="home-facility-content">
                    <div class="row align-items-center m-0">
                        <div class="col-sm-12 col-md-12 col-lg-6 p-0">
                            <div class="home-facility-overview desk-ml-auto pr-20 pl-20">
                                <div class="home-facility-item pb-30">
                                    <div class="home-facility-details">
                                        <div class="home-service-start">
                                            <h2>Globally organized in a wide of languages</h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia sit amet, consectetur</p>
                                            <p class="m-0"><a href="#" class="blue-gradient">Read More +</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-6 p-0">
                            <div class="home-facility-image pl-20">
                                <div class="home-facility-item pb-30 img-right-res">
                                    <img src="assets/images/home-facility-bg-3.png" alt="facility">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- .end home-facility-section -->
        <!-- home-about-section-3 -->
        <section class="home-about-section-3 pt-100 pb-70 bg-off-white">
            <div class="container-fluid p-0">
                <div class="home-about-content">
                    <div class="row align-items-center m-0">
                        <div class="col-sm-12 col-md-12 col-lg-5 p-0">
                            <div class="home-facility-item img-left-res pb-30">
                                <img src="assets/images/home-seamless.png" alt="facility">

                                <div class="home-about-animated-img home-animated-img-right">
                                    <img src="assets/images/smartphone1.png" alt="smartphone">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12 offset-lg-1 col-lg-6 p-0">
                            <div class="home-facility-overview desk-mr-auto pr-20 pl-20 pb-30">
                                <div class="home-service-start">
                                    <h2>Unchangeable payment experiences</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia sit amet, consectetur</p>
                                    <p class="m-0"><a href="#" class="blue-gradient">Get Started +</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- .end home-about-section -->
        <!-- home-logo-section-3 -->
        <div class="home-logo-section-3">
            <div class="container">

                <div class="home-logo-carousel owl-carousel owl-theme">
                    <div class="item">
                        <div class="home-logo-carousel-img">
                            <img src="assets/images/home-3-logo-1.png" alt="logo">
                        </div>
                    </div>
                    <div class="item">
                        <div class="home-logo-carousel-img">
                            <img src="assets/images/home-3-logo-2.png" alt="logo">
                        </div>
                    </div>
                    <div class="item">
                        <div class="home-logo-carousel-img">
                            <img src="assets/images/home-3-logo-3.png" alt="logo">
                        </div>
                    </div>
                    <div class="item">
                        <div class="home-logo-carousel-img">
                            <img src="assets/images/home-3-logo-4.png" alt="logo">
                        </div>
                    </div>
                    <div class="item">
                        <div class="home-logo-carousel-img">
                            <img src="assets/images/home-3-logo-5.png" alt="logo">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- .end home-logo-section-3 -->
        <!-- home-service-section-3 -->
        <section class="home-service-section-3 pt-100 pb-70">
            <div class="container">
                <div class="home-service-content">
                    <div class="row align-items-center">
                        <div class="col-sm-12 col-md-12 col-lg-6">
                            <div class="home-service-start pb-30">
                                <h2>Made to grow with your business</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto</p>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-6">
                            <div class="row">
                                <div class="col-sm-12 col-md-6 col-lg-6">
                                    <div class="home-service-item fluid-height">
                                        <div class="home-service-details-2 full-height">
                                            <div class="home-service-image-2">
                                                <img src="assets/images/home-3-service-1.png" alt="service">
                                            </div>
                                            <div class="home-service-text-2">
                                                <h3>Fully safe and secure</h3>
                                                <p>Lorem ipsum dolor sit amet, cosectetur adipisicing elit, sed deimod empor inddunt ut ualor sit amet</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-6 col-lg-6">
                                    <div class="home-service-item fluid-height">
                                        <div class="home-service-details-2 full-height">
                                            <div class="home-service-image-2">
                                                <img src="assets/images/home-3-service-2.png" alt="service">
                                            </div>
                                            <div class="home-service-text-2">
                                                <h3>International payments</h3>
                                                <p>Lorem ipsum dolor sit amet, cosectetur adipisicing elit, sed deimod empor inddunt ut ualor sit amet</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-6 col-lg-6">
                                    <div class="home-service-item fluid-height">
                                        <div class="home-service-details-2 full-height">
                                            <div class="home-service-image-2">
                                                <img src="assets/images/home-3-service-3.png" alt="service">
                                            </div>
                                            <div class="home-service-text-2">
                                                <h3>Completely customisable</h3>
                                                <p>Lorem ipsum dolor sit amet, cosectetur adipisicing elit, sed deimod empor inddunt ut ualor sit amet</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-6 col-lg-6">
                                    <div class="home-service-item fluid-height">
                                        <div class="home-service-details-2 full-height">
                                            <div class="home-service-image-2">
                                                <img src="assets/images/home-3-service-4.png" alt="service">
                                            </div>
                                            <div class="home-service-text-2">
                                                <h3>Real-time alerts</h3>
                                                <p>Lorem ipsum dolor sit amet, cosectetur adipisicing elit, sed deimod empor inddunt ut ualor sit amet</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- .end home-service-section-3 -->
        <!-- home-client-section-3 -->
        <section class="home-client-section-3 p-tb-100">
            <div class="container">
                <div class="section-title">
                    <h2>Business success stories</h2>
                </div>
                <div class="client-carousel-content">
                    <div class="business-carousel owl-carousel owl-theme">
                        <div class="item">
                            <div class="row align-items-center">
                                <div class="col-sm-12 col-md-12 col-lg-6 order-lg-2">
                                    <div class="client-carousel-thumb-2">
                                        <div class="client-carousel-img-2">
                                            <img src="assets/images/home-3-client-carousel-1.png" alt="client">

                                            <div class="client-carousel-btn">
                                                <a class="btn-with-image orange-gradient video-modal" href="http://www.youtube.com/watch?v=aJJoV0xSDqA">
                                                    <img src="assets/images/play.png" alt="logo">
                                                    <img src="assets/images/play.png" alt="logo">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-12 col-lg-6 order-lg-1">
                                    <div class="client-carousel-caption-2">
                                        <p class="client-caption-para">With detail reports on sales, productivity, activity and individual performance how you’ll never be in the dark about your team is tracking toward quota and</p>
                                        <h3 class="client-caption-title">Devit M. kolin</h3>
                                        <h4 class="client-caption-designation">CEO & Founder</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row align-items-center">
                                <div class="col-sm-12 col-md-12 col-lg-6 order-lg-2">
                                    <div class="client-carousel-thumb-2">
                                        <div class="client-carousel-img-2">
                                            <img src="assets/images/home-3-client-carousel-2.png" alt="client">

                                            <div class="client-carousel-btn">
                                                <a class="btn-with-image orange-gradient video-modal" href="http://www.youtube.com/watch?v=aJJoV0xSDqA">
                                                    <img src="assets/images/play.png" alt="logo">
                                                    <img src="assets/images/play.png" alt="logo">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-12 col-lg-6 order-lg-1">
                                    <div class="client-carousel-caption-2">
                                        <p class="client-caption-para">Very ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.</p>
                                        <h3 class="client-caption-title">Sienna Miller</h3>
                                        <h4 class="client-caption-designation">CTO</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- .end home-client-section -->
        <!-- home-facility-section -->
        <section class="home-facility-section pt-100 pb-70">
            <div class="container">
                <div class="home-facility-content">
                    <div class="row align-items-center">
                        <div class="col-sm-12 col-md-12 col-lg-5">
                            <div class="home-facility-item pb-30">
                                <img src="assets/images/facility-img-4.png" alt="facility" class="scale-one-zero-one">
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-1">
                            <div class="home-facility-item pb-30">
                                <div class="home-facility-details">
                                    <div class="home-service-start">
                                        <h2>Online & Ecommerce Payment Processing</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod  cste et dolore magnam aliquam quaerat voluptatem.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim numquam eius modi tempora incidunt ut labore et dolore magnam  </p>
                                        <p class="m-0"><a href="#" class="blue-gradient">Get Started +</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- .end home-facility-section -->
        <!-- retail-section-bg -->
        <section class="retail-section-bg">
            <div class="container">
                <div class="home-about-content">
                    <div class="row align-items-center">
                        <div class="col-sm-12 col-md-12 col-lg-6">
                            <div class="home-about-item pb-30">
                                <div class="home-facility-details">
                                    <div class="home-service-start">
                                        <h2>Retail payment processing future as agency </h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor m aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia </p>
                                        <p class="m-0"><a href="#" class="blue-gradient">Get Started +</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-5 offset-lg-1">
                            <div class="home-about-item pb-30">
                                <div class="home-image-content">
                                    <img src="assets/images/facility-img-5.png" alt="facility" class="scale-one-zero-one">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- .end retails-section -->
        <!-- counter-middle-section -->
        <div class="counter-middle-section">
            <div class="container">
                <div class="counter-content-box">
                    <div class="counter-item counter-item-white">
                        <h3><span class="counter">10</span></h3>
                        <p>10 Million Customers</p>
                    </div>
                    <div class="counter-item counter-item-white">
                        <h3><span class="counter">2</span><span class="counter-text-lg">M+</span></h3>
                        <p>API Request Per Day</p>

                        <div class="counter-loader">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="counter-item counter-item-white">
                        <h3><span class="counter">75</span><span class="counter-text-lg">+</span></h3>
                        <p>75+ Countries Using</p>

                        <div class="counter-loader">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="counter-item counter-item-white">
                        <h3><span class="counter">2</span><span class="counter-text-lg">+</span></h3>
                        <p>Sent Every Month</p>

                        <div class="counter-loader">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- .end counter-section -->
        <!-- review-section -->
        <section class="review-section">
            <div class="container">
                <div class="section-title section-title-lg">
                    <h2>Brilliant score between 4.5 and 5</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                </div>
                <div class="review-section-content">
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="home-service-item fluid-height">
                                <div class="home-service-details full-height">
                                    <div class="review-text">
                                        <h3 class="holder-name">Devit M. kolin</h3>
                                        <h4 class="holder-designation">CEO & Founder</h4>
                                        <p class="holder-para text-italic">Lorem ipsum dolor sit amet coeteturvniamquis adipisicing elit, sed do eiusmod tempor iddunt ut labore et dolore magna aliquaUt enim ad miniquis ullamc</p>
                                        <ul class="review-star">
                                            <li class="full-star"><i class="bx bxs-star"></i></li>
                                            <li class="full-star"><i class="bx bxs-star"></i></li>
                                            <li class="full-star"><i class="bx bxs-star"></i></li>
                                            <li class="full-star"><i class="bx bxs-star"></i></li>
                                            <li class="full-star"><i class="bx bxs-star"></i></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="home-service-item fluid-height">
                                <div class="home-service-details full-height">
                                    <div class="review-text">
                                        <h3 class="holder-name">Dulio S. Diler</h3>
                                        <h4 class="holder-designation">CFO at JooTheme</h4>
                                        <p class="holder-para text-italic">Lorem ipsum dolor sit amet coeteturvniamquis adipisicing elit, sed do eiusmod tempor iddunt ut labore et dolore magna aliquaUt enim ad miniquis ullamc</p>
                                        <ul class="review-star">
                                            <li class="full-star"><i class="bx bxs-star"></i></li>
                                            <li class="full-star"><i class="bx bxs-star"></i></li>
                                            <li class="full-star"><i class="bx bxs-star"></i></li>
                                            <li class="full-star"><i class="bx bxs-star"></i></li>
                                            <li class="full-star"><i class="bx bxs-star"></i></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 offset-md-3 col-md-6 offset-lg-0 col-lg-4">
                            <div class="home-service-item fluid-height">
                                <div class="home-service-details full-height">
                                    <div class="review-text">
                                        <h3 class="holder-name">Endond Zein</h3>
                                        <h4 class="holder-designation">Founder OpenBank</h4>
                                        <p class="holder-para text-italic">Lorem ipsum dolor sit amet coeteturvniamquis adipisicing elit, sed do eiusmod tempor iddunt ut labore et dolore magna aliquaUt enim ad miniquis ullamc</p>
                                        <ul class="review-star">
                                            <li class="full-star"><i class="bx bxs-star"></i></li>
                                            <li class="full-star"><i class="bx bxs-star"></i></li>
                                            <li class="full-star"><i class="bx bxs-star"></i></li>
                                            <li class="full-star"><i class="bx bxs-star"></i></li>
                                            <li class="full-star"><i class="bx bxs-star"></i></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- .end review-section -->
        <!-- home-contact-section -->
        <section class="home-contact-section overflow-hidden blue-gradient pt-100 pb-80">
            <div class="home-contact-bg-circle">
                <div class="home-contact-circle-item">
                    <img src="assets/images/lg-circle-1.png" alt="circle">
                </div>
                <div class="home-contact-circle-item">
                    <img src="assets/images/lg-circle-1.png" alt="circle">
                </div>
            </div>
            <div class="container">
                <div class="home-contact-inner">
                    <h2>493 businesses! create your bank account now</h2>
                    <p>What’s next in Aila Bank? <a href="#">Learn More</a></p>
                    <ul class="section-button">
                        <li>
                            <a href="authentication.html" class="btn1 orange-gradient btn-with-image">
                                <i class="flaticon-agenda"></i>
                                <i class="flaticon-agenda"></i>
                                Create Your Account
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- .end home-contact-section -->
        <!-- footer -->
        <footer class="footer-bg overflow-hidden">
            <div class="home-footer-bg-circle">
                <div class="home-footer-circle-item">
                    <img src="assets/images/lg-circle-1.png" alt="circle">
                </div>
            </div>
            <div class="container">
                <div class="footer-upper">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-4">
                            <div class="footer-content-item">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/images/logo-white.png" alt="logo"></a>
                                </div>
                                <div class="footer-details">
                                    <p>Lorem ipsum dolor sit amet, consectetur adiisicing elit, sed do eiusmod tempor inc Neque porro quisquam est qui dolorem aliquam quaerat luptatem. sed do eiusmod tempor inc </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <div class="footer-content-list footer-content-item">
                                <div class="footer-content-title">
                                    <h3>Support</h3>
                                </div>
                                <ul class="footer-details footer-list">
                                    <li><a href="faqs.html">FAQ's</a></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                                    <li><a href="blogs.html">Blogs</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <div class="footer-content-list footer-content-item">
                                <div class="footer-content-title">
                                    <h3>Company</h3>
                                </div>
                                <ul class="footer-details footer-list">
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="features.html">Features</a></li>
                                    <li><a href="pricing.html">Our Pricing</a></li>
                                    <li><a href="blogs.html">Blogs</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="footer-content-list footer-content-item">
                                <div class="footer-content-title">
                                    <h3>Address</h3>
                                </div>
                                <ul class="footer-details footer-list">
                                    <li>Address: <span>456 Labisto Parkways, CA, United States</span></li>
                                    <li>Message: <span><a href="mailto:info@alia.com">info@alia.com</a></span></li>
                                    <li>Phone: <span><a href="tel:(+00)67834598">(+00) 678 345 98</a></span></li>
                                    <li>Faq: <span>+(456) 332-897-234</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-lower">
                    <div class="footer-lower-item footer-copyright-text">
                        <p>Copyright ©2020 Design & Developed by <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a></p>
                    </div>
                    <div class="footer-lower-item footer-social-logo">
                        <ul class="footer-social-list">
                            <li class="social-btn social-btn-fb"><a href="#"><i class='bx bxl-facebook'></i></a></li>
                            <li class="social-btn social-btn-tw"><a href="#"><i class='bx bxl-twitter' ></i></a></li>
                            <li class="social-btn social-btn-ins"><a href="#"><i class='bx bxl-instagram' ></i></a></li>
                            <li class="social-btn social-btn-pin"><a href="#"><i class='bx bxl-pinterest-alt' ></i></a></li>
                            <li class="social-btn social-btn-yt"><a href="#"><i class='bx bxl-youtube' ></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- .end footer -->

        <!-- essential js -->
        <script src="assets/js/jquery-3.5.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- owl carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- form ajazchimp js -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- form validator js  -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- contact form js -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- meanmenu js -->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!-- waypoints js -->
        <script src="assets/js/jquery.waypoints.js"></script>
        <!-- counter js -->
        <script src="assets/js/counter-up.js"></script>
        <!-- main js -->
        <script src="assets/js/script.js"></script>
    </body>
</html>