<!DOCTYPE html>
<html lang="zxx" class="overflow-x-hidden"> <!-- Use overflow-x-hidden class if you use same slider as feature slider -->
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Aila">
        <meta name="keywords" content="HTML,CSS,JavaScript">
        <meta name="author" content="HiBootstrap">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <title>Aila - Online Banking & Payment Processing HTML Template</title>
        <link rel="icon" href="assets/images/tab.png" type="image/png" sizes="16x16">

        <!-- bootstrap css -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
        <!-- animate css -->
        <link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all" />
        <!-- owl carousel css -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css"  type="text/css" media="all" />
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css"  type="text/css" media="all" />
        <!-- meanmenu css -->
        <link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all" />
        <!-- magnific popup css -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css" type="text/css" media="all" />
        <!-- boxicons css -->
        <link rel='stylesheet' href='assets/css/boxicons.min.css' type="text/css" media="all" />
        <!-- Line Awesome CSS -->
        <link rel='stylesheet' href='assets/css/line-awesome.min.css' type="text/css" media="all" />
        <!-- flaticon css -->
        <link rel='stylesheet' href='assets/css/flaticon.css' type="text/css" media="all" />
        <!-- style css -->
        <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />
        <!-- responsive css -->
        <link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" />
        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>

    <body class="overflow-x-hidden"> <!-- Use overflow-x-hidden class if you use same slider as feature slider -->
      
        <div class="preloader orange-gradient">
            <div class="preloader-wrapper">
                <div class="preloader-grid">
                    <div class="preloader-grid-item preloader-grid-item-1"></div>
                    <div class="preloader-grid-item preloader-grid-item-2"></div>
                    <div class="preloader-grid-item preloader-grid-item-3"></div>
                    <div class="preloader-grid-item preloader-grid-item-4"></div>
                    <div class="preloader-grid-item preloader-grid-item-5"></div>
                    <div class="preloader-grid-item preloader-grid-item-6"></div>
                    <div class="preloader-grid-item preloader-grid-item-7"></div>
                    <div class="preloader-grid-item preloader-grid-item-8"></div>
                    <div class="preloader-grid-item preloader-grid-item-9"></div>
                </div>
            </div>
        </div>

        <!-- navbar -->
        <div class="fixed-top">
            <div class="navbar-area">
                <!-- mobile menu -->
                <div class="mobile-nav">
                    <a href="index.html" class="logo">
                        <img src="assets/images/logo.png" alt="logo">
                    </a>
                </div>
                <!-- desktop menu -->
                <div class="main-nav">
                    <div class="container-fluid">
                        <nav class="navbar navbar-expand-md navbar-light">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/images/logo.png" alt="logo">
                            </a>
                            <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a href="index.html" class="nav-link active">Home</a>
                                    </li>
                                   
                                    <li class="nav-item">
                                        <a href="faqs.html" class="nav-link">FAQ's</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- navbar option -->
                           
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- .end navbar -->
        <!-- header -->
        <header class="header header-bg">
            <div class="container-fluid">
                <div class="header-inner">
                    <div class="header-content">
                        <h1 style="color: #f07d09 ; font-weight: bolder;">All Your Banking Transactions in one App</h1>
                   <!--     <p>The advantage of online banking is that you can pay bills superfast, and your account is automatically credited or debited for each deposit and payment </p>
                   -->
                        <ul class="section-button">
                            <li>
                                <button class="btn1 orange-gradient btn-with-image">
                                    <i class="flaticon-login"></i>
                                    <i class="flaticon-login"></i>
                                    Download on PlayStore
                                </button>
                            </li>
                           
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <!-- .end header bg -->
        <!-- header-support -->
        <div class="header-suuport">
            <div class="container">
                <div class="header-support-group">
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg order-md-2 order-lg-4">
                            <div class="support-bank">
                                <div class="support-bank-info">
                                    <ul class="review-star">
                                        <li class="full-star"><i class='bx bxs-star'></i></li>
                                        <li class="full-star"><i class='bx bxs-star'></i></li>
                                        <li class="full-star"><i class='bx bxs-star'></i></li>
                                        <li class="full-star"><i class='bx bxs-star'></i></li>
                                        <li class="full-star"><i class='bx bxs-star'></i></li>
                                    </ul>
                                    <p>Arich Account is provided by ProvudusBank Ltd. ProvudusBank is licensed by the Central Bank of Nigeria </p>
                                    <div class="support-logo">
                                        <img src="assets/images/providus.png" alt="logo">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-6 col-lg order-md-1 order-lg-1">
                            <div class="support-group-item">
                                <div class="support-thumb">
                                    <img src="assets/images/envelop.png" alt="support">
                                </div>
                                <div class="support-details">
                                    <h3><a href="mailto:info@alia.com">info@arich.com</a></h3>
                                    <p>Support 24/7</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-sm-6 col-md-12 col-lg order-md-3 order-lg-2">
                            <div class="support-group-item">
                                <div class="support-thumb">
                                    <img src="assets/images/phone.png" alt="support">
                                </div>
                                <div class="support-details">
                                    <h3><a href="tel:(+00)67834598">(+234) 810 396 3814</a></h3>
                                    <p></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-12 col-lg order-md-4 order-lg-3">
                            <div class="support-group-item">
                                <div class="support-thumb">
                                    <img src="assets/images/map.png" alt="support">
                                </div>
                                <div class="support-details">
                                    <h3>No 186 Awolowo Way </h3>
                                    <p>Lagos, Nigeria</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- .end header-support -->
        <!-- feature-section -->
        <section class="feature-section p-tb-100">
            <div class="container">
                <div class="section-title">
                    <h2>Our Amazing features</h2>
                    <p></p>
                </div>
                <!-- home-feature -->
                <div class="home-feature">
                    <div class="home-feature-carousel owl-carousel owl-theme">
                        <div class="item">
                            <div class="feature-carousel-content">
                                <div class="feature-carousel-thumb status-blue">
                                    <img src="assets/images/file.png" alt="feature">
                                </div>
                                <div class="feature-carousel-details">
                                    <h3>Investments</h3>
                                    <p>We offer great investment plan with amazing ROI</p>
                                 
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="feature-carousel-content">
                                <div class="feature-carousel-thumb status-orange">
                                    <img src="assets/images/hand.png" alt="feature">
                                </div>
                                <div class="feature-carousel-details">
                                    <h3>Business Loans</h3>
                                    <p>Get loan to finance your business</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="feature-carousel-content">
                                <div class="feature-carousel-thumb status-green">
                                    <img src="assets/images/mobileappp.png" width="78px" height="64px" alt="feature">
                                </div>
                                <div class="feature-carousel-details">
                                    <h3>Mobile Banking</h3>
                                    <p>We offer great plan for mobile banking</p>
\                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="feature-carousel-content">
                                <div class="feature-carousel-thumb status-orange">
                                    <img src="assets/images/shield.png" alt="feature">
                                </div>
                                <div class="feature-carousel-details">
                                    <h3>Safe and Secure</h3>
                                    <p>Our Platform is save and secure by SSS</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="feature-carousel-content">
                                <div class="feature-carousel-thumb status-blue">
                                    <img src="assets/images/file.png" alt="feature">
                                </div>
                                <div class="feature-carousel-details">
                                    <h3>Daily/Monthly Savings</h3>
                                    <p>Lorem ipsum dolor sit amet, cosectetur adipisicing elit, sed deimod tempor incid-idunt ut dolor sit amet</p>
                                </div>
                            </div>
                        </div>
                   <!--     <div class="item">
                            <div class="feature-carousel-content">
                                <div class="feature-carousel-thumb status-orange">
                                    <img src="assets/images/hand.png" alt="feature">
                                </div>
                                <div class="feature-carousel-details">
                                    <h3>Transparent Pricing</h3>
                                    <p>Lorem ipsum dolor sit amet, cosectetur adipisicing elit, sed deimod tempor incid-idunt ut dolor sit amet</p>
                                    <a href="feature-details.html" class="btn1"><span>Read More +</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="feature-carousel-content">
                                <div class="feature-carousel-thumb status-green">
                                    <img src="assets/images/megaphone.png" alt="feature">
                                </div>
                                <div class="feature-carousel-details">
                                    <h3>Safe and Secure</h3>
                                    <p>Lorem ipsum dolor sit amet, cosectetur adipisicing elit, sed deimod tempor incid-idunt ut dolor sit amet</p>
                                    <a href="feature-details.html" class="btn1"><span>Read More +</span></a>
                                </div>
                            </div>
                        </div>
                    -->
                        <div class="item">
                            <div class="feature-carousel-content">
                                <div class="feature-carousel-thumb status-orange">
                                    <img src="assets/images/shield.png" alt="feature">
                                </div>
                                <div class="feature-carousel-details">
                                    <h3>InterBank Transfer</h3>
                                    <p>InterBank Transfer is also available</p>
                                 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- .end feature-section -->
        <!-- home-about-section -->
        <section class="home-about-section bg-off-white pt-100 pb-70">
            <div class="container">
                <div class="home-about-content">
                    <!-- enterprise -->
                    <div class="row align-items-center">
                        <div class="col-sm-12 col-md-12 col-lg-6 order-2 order-lg-1">
                            <div class="home-about-item home-about-details pb-30">
                                <h3 class="home-about-title">
                                    A fully integrated banking platform Suited for you
                                </h3>
                                <p class="home-about-para"> Arich Account is provided by ProvudusBank Ltd. ProvudusBank is licensed by the Central Bank of Nigeria. All deposits are insured by the Nigerian Deposit Insurance Corporation   .</p>
                                <div class="home-about-list">
                                    <div class="home-about-list-item">
                                        <img src="assets/images/check.png" alt="checl">
                                        Online Payments
                                    </div>
                                    <div class="home-about-list-item">
                                        <img src="assets/images/check.png" alt="checl">
                                        Business Loans
                                    </div>
                                    <div class="home-about-list-item">
                                        <img src="assets/images/check.png" alt="checl">
                                        Bank Transfer
                                    </div>
                                    <div class="home-about-list-item">
                                        <img src="assets/images/check.png" alt="checl">
                                       Hazzle free
                                    </div>
                                </div>

                                <div class="home-about-animation">
                                    <div class="home-animation-item">
                                        <img src="assets/images/curve-line.png" alt="animated-icon">
                                    </div>
                                    <div class="home-animation-item">
                                        <img src="assets/images/triangle.png" alt="animated-icon">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-6 order-1 order-lg-2">
                            <div class="home-about-item home-about-image pb-30 about-image-ellipsis">
                                <div class="home-image-content">
                                <img src="assets/images/mockupnbg.png" width="990px" height="600px" alt="smartphone">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section-mtb-40"></div>
                    <!-- business -->
                 <!--   <div class="row align-items-center">
                        <div class="col-sm-12 col-md-12 col-lg-6">
                            <div class="home-about-item home-about-image pb-30 about-image-shape">
                                <div class="home-image-content">
                                    <img src="assets/images/business.png" alt="about" class="scale-one-zero-one">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-6">
                            <div class="home-about-item home-about-details pb-30">
                                <h3 class="home-about-title">
                                    Small to medium-sized businesses
                                </h3>
                                <p class="home-about-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod  cste et dolore magnam aliquam quaerat voluptatem.</p>
                                <div class="home-about-list">
                                    <div class="home-about-list-item">
                                        <img src="assets/images/check.png" alt="checl">
                                        Deposit Checks Instantly
                                    </div>
                                    <div class="home-about-list-item">
                                        <img src="assets/images/check.png" alt="checl">
                                        A Powerful Open API
                                    </div>
                                    <div class="home-about-list-item">
                                        <img src="assets/images/check.png" alt="checl">
                                        Affiliates And Partnerships
                                    </div>
                                    <div class="home-about-list-item">
                                        <img src="assets/images/check.png" alt="checl">
                                        Coverage Around The World
                                    </div>
                                    <div class="home-about-list-item">
                                        <img src="assets/images/check.png" alt="checl">
                                        Business Without Borders
                                    </div>
                                    <div class="home-about-list-item">
                                        <img src="assets/images/check.png" alt="checl">
                                        Web Design
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <div class="section-mtb-40"></div>
                    <!-- entrepreneur -->
                   <!-- <div class="row align-items-center">
                        <div class="col-sm-12 col-md-12 col-lg-6 order-2 order-lg-1">
                            <div class="home-about-item home-about-details pb-30">
                                <h3 class="home-about-title">
                                    Entrepreneurs, and sole traders & Freelancers
                                </h3>
                                <p class="home-about-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod  cste et dolore magnam aliquam quaerat voluptatem.</p>
                                <div class="home-about-list">
                                    <div class="home-about-list-item">
                                        <img src="assets/images/check.png" alt="checl">
                                        International Payments
                                    </div>
                                    <div class="home-about-list-item">
                                        <img src="assets/images/check.png" alt="checl">
                                        Request Features
                                    </div>
                                    <div class="home-about-list-item">
                                        <img src="assets/images/check.png" alt="checl">
                                        Premium Support
                                    </div>
                                    <div class="home-about-list-item">
                                        <img src="assets/images/check.png" alt="checl">
                                        Direct Debit
                                    </div>
                                    <div class="home-about-list-item">
                                        <img src="assets/images/check.png" alt="checl">
                                        Automated Accounting
                                    </div>
                                    <div class="home-about-list-item">
                                        <img src="assets/images/check.png" alt="checl">
                                        Web Design
                                    </div>
                                </div>
                                <div class="home-about-animation">
                                    <div class="home-animation-item">
                                        <img src="assets/images/curve-line.png" alt="animated-icon">
                                    </div>
                                    <div class="home-animation-item">
                                        <img src="assets/images/triangle.png" alt="animated-icon">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-6 order-1 order-lg-2">
                            <div class="home-about-item home-about-image about-image-rectangle pb-30">
                                <div class="home-image-content">
                                    <img src="assets/images/entrepreneur.png" alt="about" class="scale-one-zero-one">
                                </div>
                            </div>
                        </div>
                    </div>   -->
                </div>
            </div>
        </section>
        <!-- .end home-about-section -->
        <!-- counter-section -->
        <section class="counter-section pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <h2>We always try to evaluate customers Values</h2>
                </div>
                <!-- counter-content -->
                <div class="counter-content">
                    <div class="counter-item">
                        <h3><span class="counter">70</span><span class="counter-text-lg">+</span></h3>
                        <p>Contributors</p>
                    </div>
                    <div class="counter-item">
                        <h3><span class="counter">40</span><span class="counter-text-sm">K</span></h3>
                        <p>Feedback</p>
                        <div class="counter-loader">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="counter-item">
                        <h3><span class="counter">1000</span><span class="counter-text-sm">k</span></h3>
                        <p>App Downloaded</p>
                        <div class="counter-loader">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="counter-item">
                        <h3><span class="counter">20</span><span class="counter-text-lg">+</span></h3>
                        <p>Workers</p>
                        <div class="counter-loader">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- .end counter-section -->
        <!-- home-pricing-section -->
      
        <!-- home-facility-section -->
        <section class="home-facility-section">
            <div class="home-facility-animation">
                <div class="home-animation-item">
                    <img src="assets/images/curve-line.png" alt="animated-icon">
                </div>
                <div class="home-animation-item">
                    <img src="assets/images/triangle-light.png" alt="animated-icon">
                </div>
            </div>
            <div class="container-fluid p-0">
                <div class="home-facility-content">
                    <div class="row align-items-center m-0">
                        <div class="col-sm-12 col-md-12 col-lg-6 p-0">
                            <div class="home-facility-overview desk-ml-auto pr-20 pl-20">
                                <div class="home-facility-item pb-30">
                                    <div class="home-facility-details">
                                        <div class="home-service-start">
                                            <h2>Payment Platform for all your needs</h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod  cste et dolore magnam aliquam quaerat voluptatem.</p>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim numquam eius modi tempora incidunt ut labore et dolore magnam  </p>
                                            <a href="#" class="btn1 blue-gradient btn-with-image">
                                                <i class="flaticon-login"></i>
                                                <i class="flaticon-login"></i>
                                                Get Started
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-6 p-0">
                            <div class="home-facility-image pl-20">
                                <div class="home-facility-item pb-30 img-right-res">
                                    <img src="assets/images/home-facility-bg.png" alt="facility">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- .end home-facility-section -->
        <!-- home-quick-contact-section -->
        <section class="home-quick-contact-section section-minus-margin">
            <div class="container">
                <div class="home-quick-contact blue-gradient">
                    <div class="logo-bg-icon">
                        <div class="logo-bg-item">
                            <img src="assets/images/circle.png" alt="icon">
                        </div>
                        <div class="logo-bg-item">
                            <img src="assets/images/square.png" alt="icon">
                        </div>
                    </div>
                    <div class="quick-contact-inner">
                        <p>*We’re willingly is here to answer your question about Arich</p>
                        <ul class="section-button">
                            <li>
                                <a href="faqs.html" class="btn1 orange-gradient btn-with-image">
                                    <i class="flaticon-agenda"></i>
                                    <i class="flaticon-agenda"></i>
                                    Contact Us
                                </a>
                            </li>
                            <li>
                               
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- .end home-quick-contact-section -->
        <!-- home-logo-section -->
        <div class="home-logo-section bg-off-white">
            <div class="container">
                <div class="home-logo-content">
                    <div class="home-logo-item">
                        <a href="#"><img src="assets/images/providus.png" alt="logo"></a>
                    </div>
                    <div class="home-logo-item">
                       <a href="#"><img src="assets/images/providus.png" alt="logo"></a>
                    </div>
                    <div class="home-logo-item">
                        <a href="#"><img src="assets/images/logo.png" alt="logo"></a>
                    </div>
                    <div class="home-logo-item">
                        <a href="#"><img src="assets/images/logo.png" alt="logo"></a>
                    </div>
                    <div class="home-logo-item">
                        <a href="#"><img src="assets/images/providus.png" alt="logo"></a>
                    </div>
                   
                </div>
            </div>
        </div>
        <!-- .end home-logo-section -->
        <!-- home-client-section -->
        <section class="home-client-section pt-100 pb-50">
            <div class="container">
                <div class="section-title">
                    <h2>Clients Feedback</h2>
                    <p>Here is what our amazing customers are saying</p>
                </div>
                <div class="client-carousel-content">
                    <div class="client-carousel owl-carousel owl-theme">
                       
                        <div class="item">
                            <div class="row">
                                <div class="col-sm-12 col-md-12 col-lg-5">
                                    <div class="client-carousel-thumb">
                                        <div class="client-carousel-icon">
                                            <div class="carousel-icon-item">
                                                <img src="assets/images/carousel-sqare.png" alt="icon">
                                            </div>
                                            <div class="carousel-icon-item">
                                                <img src="assets/images/carousel-curve.png" alt="icon">
                                            </div>
                                            <div class="carousel-icon-item">
                                                <img src="assets/images/carousel-round.png" alt="icon">
                                            </div>
                                        </div>
                                        <div class="client-carousel-img">
                                            <img src="assets/images/wale.jpeg" alt="client">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-12 col-lg-7">
                                    <div class="client-carousel-caption">
                                        <p class="client-caption-para">Investing with Arich Invest has been rewarding. Tried 2 months investments and never stopped since then.</p>
                                        <h3 class="client-caption-title">Akinwale</h3>
                                        <h4 class="client-caption-designation">Software Developer</h4>
                                    </div>
                                    <div class="client-carousel-control">
                                        <button class="carousel-control-item carousel-control-item-left">
                                            <span><i class="flaticon-right-arrow"></i></span>
                                        </button>
                                        <button class="carousel-control-item carousel-control-item-right">
                                            <span><i class="flaticon-left-arrow"></i></span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        

                         <div class="item">
                            <div class="row">
                                <div class="col-sm-12 col-md-12 col-lg-5">
                                    <div class="client-carousel-thumb">
                                        <div class="client-carousel-icon">
                                            <div class="carousel-icon-item">
                                                <img src="assets/images/carousel-sqare.png" alt="icon">
                                            </div>
                                            <div class="carousel-icon-item">
                                                <img src="assets/images/carousel-curve.png" alt="icon">
                                            </div>
                                            <div class="carousel-icon-item">
                                                <img src="assets/images/carousel-round.png" alt="icon">
                                            </div>
                                        </div>
                                        <div class="client-carousel-img">
                                            <img src="assets/images/leona.jpeg" alt="client">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-12 col-lg-7">
                                    <div class="client-carousel-caption">
                                        <p class="client-caption-para">Earning 36% ROI passive income from my investment with Arich is a great deal for me.</p>
                                        <h3 class="client-caption-title">Leona</h3>
                                        <h4 class="client-caption-designation">Trader</h4>
                                    </div>
                                    <div class="client-carousel-control">
                                        <button class="carousel-control-item carousel-control-item-left">
                                            <span><i class="flaticon-right-arrow"></i></span>
                                        </button>
                                        <button class="carousel-control-item carousel-control-item-right">
                                            <span><i class="flaticon-left-arrow"></i></span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                         <div class="item">
                            <div class="row">
                                <div class="col-sm-12 col-md-12 col-lg-5">
                                    <div class="client-carousel-thumb">
                                        <div class="client-carousel-icon">
                                            <div class="carousel-icon-item">
                                                <img src="assets/images/carousel-sqare.png" alt="icon">
                                            </div>
                                            <div class="carousel-icon-item">
                                                <img src="assets/images/carousel-curve.png" alt="icon">
                                            </div>
                                            <div class="carousel-icon-item">
                                                <img src="assets/images/carousel-round.png" alt="icon">
                                            </div>
                                        </div>
                                        <div class="client-carousel-img">
                                            <img src="assets/images/kosi2.jpeg" alt="client">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-12 col-lg-7">
                                    <div class="client-carousel-caption">
                                        <p class="client-caption-para">
I had my doubts at first but after seeing my colleague receiving his monthly return on investment I decided to join in and have never looked back. Thank you Arich Invest.</p>
                                        <h3 class="client-caption-title">Kosi</h3>
                                        <h4 class="client-caption-designation">Trader</h4>
                                    </div>
                                    <div class="client-carousel-control">
                                        <button class="carousel-control-item carousel-control-item-left">
                                            <span><i class="flaticon-right-arrow"></i></span>
                                        </button>
                                        <button class="carousel-control-item carousel-control-item-right">
                                            <span><i class="flaticon-left-arrow"></i></span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        


                        <div class="item">
                            <div class="row">
                                <div class="col-sm-12 col-md-12 col-lg-5">
                                    <div class="client-carousel-thumb">
                                        <div class="client-carousel-icon">
                                            <div class="carousel-icon-item">
                                                <img src="assets/images/carousel-sqare.png" alt="icon">
                                            </div>
                                            <div class="carousel-icon-item">
                                                <img src="assets/images/carousel-curve.png" alt="icon">
                                            </div>
                                            <div class="carousel-icon-item">
                                                <img src="assets/images/carousel-round.png" alt="icon">
                                            </div>
                                        </div>
                                        <div class="client-carousel-img">
                                            <img src="assets/images/chino.jpeg" alt="client">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-12 col-lg-7">
                                    <div class="client-carousel-caption">
                                        <p class="client-caption-para">
What got my attention was to understand that my investment does not only create wealth for me but it also helps business owners grow their business. It's a kind of social good for me as well.</p>
                                        <h3 class="client-caption-title">Chioma</h3>
                                        <h4 class="client-caption-designation">CTO</h4>
                                    </div>
                                    <div class="client-carousel-control">
                                        <button class="carousel-control-item carousel-control-item-left">
                                            <span><i class="flaticon-right-arrow"></i></span>
                                        </button>
                                        <button class="carousel-control-item carousel-control-item-right">
                                            <span><i class="flaticon-left-arrow"></i></span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>



                    </div>
                </div>
            </div>
        </section>
        <!-- .end home-client-section -->
        <!-- home-download-section -->
        <section class="home-download-section border-top-mob pt-100 pb-70">
            <div class="container">
                <div class="home-download-content">
                    <div class="row align-items-center">
                        <div class="col-sm-12 col-md-12 col-lg-6 order-lg-2">
                            <div class="home-download-item pb-30">
                                <div class="home-download-image scale-one-half">
                                    <img src="assets/images/mockupnbg.png" width="990px" height="600px" alt="smartphone">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-6 order-lg-1">
                            <div class="home-download-item pb-30">
                                <div class="home-download-details home-service-start pr-20">
                                    <h2>Arich app download</h2>
                                    <p>Get App From PlayStore and AppStore</p>
                                    <div class="download-option">
                                        <p>Download the app</p>
                                        <ul class="download-option-list">
                                            <li>
                                                <a href="#" class="orange-gradient">
                                                    <img src="assets/images/apple.png" alt="apple">
                                                    <img src="assets/images/apple.png" alt="apple">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="blue-gradient">
                                                    <img src="assets/images/android.png" alt="android">
                                                    <img src="assets/images/android.png" alt="android">
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- .end home-download-section -->
        <!-- home-contact-section -->
      <!--  <section class="home-contact-section overflow-hidden blue-gradient pt-100 pb-80">
            <div class="home-contact-bg-circle">
                <div class="home-contact-circle-item">
                    <img src="assets/images/lg-circle-1.png" alt="circle">
                </div>
                <div class="home-contact-circle-item">
                    <img src="assets/images/lg-circle-1.png" alt="circle">
                </div>
            </div>
            <div class="container">
                <div class="home-contact-inner">
                    <h2>493 businesses! create your bank account now</h2>
                    <p>What’s next in Aila Bank? <a href="#">Learn More</a></p>
                    <ul class="section-button">
                        <li>
                            <a href="authentication.html" class="btn1 orange-gradient btn-with-image">
                                <i class="flaticon-agenda"></i>
                                <i class="flaticon-agenda"></i>
                                Create Your Account
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    -->
        <!-- .end home-contact-section -->
        <!-- footer -->
        <footer class="footer-bg">
            <div class="container">
                <div class="footer-upper">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-4">
                            <div class="footer-content-item">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                                </div>
                                <div class="footer-details">
                                    <p>&copy; 2022 Arich (Arich Loans Limited) is a Licensed Lender. Arich Account is provided by ProvudusBank Ltd. ProvudusBank is licensed by the Central Bank of Nigeria. All deposits are insured by the Nigerian Deposit Insurance Corporation (NDIC).</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <div class="footer-content-list footer-content-item">
                                <div class="footer-content-title">
                                    <h3>Support</h3>
                                </div>
                                <ul class="footer-details footer-list">
                                    <li><a href="faqs.html">FAQ's</a></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="footer-content-list footer-content-item">
                                <div class="footer-content-title">
                                    <h3>Address</h3>
                                </div>
                                <ul class="footer-details footer-list">
                                    <li>Address: <span>Awolowo Way Lagos Nigeria</span></li>
                                    <li>Message: <span><a href="mailto:info@alia.com">info@arich.com</a></span></li>
                                    <li>Phone: <span><a href="tel:(+00)67834598">(+234) 678 345 98</a></span></li>
                                    <li>Faq: <span>+(456) 332-897-234</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-lower">
                  
                    <div class="footer-lower-item footer-social-logo">
                        <ul class="footer-social-list">
                            <li class="social-btn social-btn-fb"><a href="#"><i class='bx bxl-facebook'></i></a></li>
                            <li class="social-btn social-btn-tw"><a href="#"><i class='bx bxl-twitter' ></i></a></li>
                            <li class="social-btn social-btn-ins"><a href="#"><i class='bx bxl-instagram' ></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- .end footer -->

        <!-- essential js -->
        <script src="assets/js/jquery-3.5.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- owl carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- form ajazchimp js -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- form validator js  -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- contact form js -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- meanmenu js -->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!-- waypoints js -->
        <script src="assets/js/jquery.waypoints.js"></script>
        <!-- counter js -->
        <script src="assets/js/counter-up.js"></script>
        <!-- main js -->
        <script src="assets/js/script.js"></script>
    </body>
</html>