<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Aila">
        <meta name="keywords" content="HTML,CSS,JavaScript">
        <meta name="author" content="HiBootstrap">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Arich</title>
        <link rel="icon" href="assets/images/tab.png" type="image/png" sizes="16x16">

        <!-- bootstrap css -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
        <!-- animate css -->
        <link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all" />
        <!-- owl carousel css -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css"  type="text/css" media="all" />
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css"  type="text/css" media="all" />
        <!-- meanmenu css -->
        <link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all" />
        <!-- magnific popup css -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css" type="text/css" media="all" />
        <!-- boxicons css -->
        <link rel='stylesheet' href='assets/css/boxicons.min.css' type="text/css" media="all" />
        <!-- Line Awesome CSS -->
        <link rel='stylesheet' href='assets/css/line-awesome.min.css' type="text/css" media="all" />
        <!-- flaticon css -->
        <link rel='stylesheet' href='assets/css/flaticon.css' type="text/css" media="all" />
        <!-- style css -->
        <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />
        <!-- responsive css -->
        <link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" />
        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>

    <body>
        <!-- preloader -->
        <div class="preloader orange-gradient">
            <div class="preloader-wrapper">
                <div class="preloader-grid">
                    <div class="preloader-grid-item preloader-grid-item-1"></div>
                    <div class="preloader-grid-item preloader-grid-item-2"></div>
                    <div class="preloader-grid-item preloader-grid-item-3"></div>
                    <div class="preloader-grid-item preloader-grid-item-4"></div>
                    <div class="preloader-grid-item preloader-grid-item-5"></div>
                    <div class="preloader-grid-item preloader-grid-item-6"></div>
                    <div class="preloader-grid-item preloader-grid-item-7"></div>
                    <div class="preloader-grid-item preloader-grid-item-8"></div>
                    <div class="preloader-grid-item preloader-grid-item-9"></div>
                </div>
            </div>
        </div>
        <!-- .end preloader -->
        <!-- navbar -->

        <div class="fixed-top">
            <div class="navbar-area">
                <!-- mobile menu -->
                <div class="mobile-nav">
                    <a href="index.html" class="logo">
                        <img src="assets/images/logo.png" alt="logo">
                    </a>
                </div>
                <!-- desktop menu -->
                <div class="main-nav">
                    <div class="container-fluid">
                        <nav class="navbar navbar-expand-md navbar-light">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/images/logo.png" alt="logo">
                            </a>
                            <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a href="index.html" class="nav-link active">Home</a>
                                    </li>
                                   
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">FAQ's</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- navbar option -->
                           
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <!-- .end navbar -->
        <!-- header -->
        <header class="page-title page-bg" style="background-image: url(assets/imaes/terms.png);">
            <div class="container">
                <div class="page-title-inner">
                    <div class="section-title">
                        <h1>Privacy Policy</h1>
                        <ul class="page-breadcrumbs">
                            <li><a href="index.html">Home</a></li>
                            <li>Privacy Policy</li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- end header bg -->
        <!-- page-area-section -->
        <section class="terms-page-section p-tb-100">
            <div class="container">
                <div class="terms-privacy">
                    <h3 class="sub-section-title">Our Privacy Policy</h3>
                    <p>At Arich Loans Limited (“Arich”), we collect and use personal information to provide banking services to our customers. We treat your personal information as private and confidential. We are dedicated to protecting your privacy and providing you with the highest level of security at any point of interaction with us. This Privacy Policy (together with our Terms and Conditions) explains what information we collect, how we collect, share, use, and protect your personal information when you visit or use this website, our app and other services offered by Arich. Please read this Policy carefully to understand how we collect, use and store your personal data. By continuing to visit our website, using our banking app, or accessing any of our services, you consent to our usage of your personal information as described in this Policy.Information We Collect</h3>
                    <ul class="terms-privacy-list">
                        <li>
                            <p><strong>01.</strong>We collect personal information from sources including website visits, apps, personal identification documents, personal financial statements, third parties (e.g. other banks,clearing houses, payment service providers, credit bureaux etc.), interaction with Arich staff, and any communication with Arich.</p>
                        </li>
                        <li>
                            <p><strong>02.</strong>- We collect information on your transactional account history, account balance, ATM card
- usage, payment records etc., and other information from third parties including government agencies, lawyers, employers, social media etc.</p>
                        </li>
                        <li>
                            <p><strong>03.</strong>We collect electronic and meta data gathered from your usage of our website, banking app etc. We use cookies which are stored on your computer and mobile devices whenever you visit our website. Cookies help us personalize your user experience and deliver relevant information to you on our website.
We may also collect information such as audio recordings of calls to our helplines, video footage of visits to our offices and service outlets
Use of Your Personal Information
We will use your personal information to meet the legitimate interests of Arich, and to provide you banking services generally including: Establishing your identity and assessing your eligibility for our products and services Updating and enhancing Arich’s records Customer relationship management Risk identification and management Investigation and prevention of illegal and fraudulent activity Designing and administering our products and services Conducting and improving our business and improving customer service experience Complying with legal obligations and assisting law enforcement agencies Identifying and informing you about other products and services that we think may be of interest to you</p>
                        </li>
                        <li>
                            <p><strong>04.</strong>Sharing Your Information <br />
To the extent that it is necessary and permitted by law, we may reveal or share your information with the following people: Our employees, Our subsidiaries, affiliates and strategic partners. Financial services providers including other banks, clearing houses, credit bureaux, payment service providers etc.
Courts, regulators, government agencies, law enforcement agencies etc.
We will not share your information with any unaffiliated third parties for marketing purposes unless you expressly give us permission to do so, nor would we share your information about your usage of our website unless legally required to do so.
</p>
                        </li>
                        <li>
                            <p><strong>05.</strong>Information Security <br />
Arich takes the safeguarding of your personal information very seriously. We maintain physical, electronic and procedural safeguards that comply with applicable laws and regulations to ensure the security of your information, prevention of unauthorized access and use, accidental or unlawful alteration and destruction; and other unlawful or unauthorized forms of processing. We regularly train our staff to ensure the proper management of personal information. We also ensure that our third party service providers maintain adequate measures to protect the confidentiality of personal information they receive. We regularly update our security protocols and processes to meet industry standards. If you have been provided a password to grant you access to specific areas on our site, you are responsible for keeping this password confidential. You must not share your password or other authentication details with anyone, Arich will not be responsible for any losses you may incur if you disclose your password and/or authentication details. We will store and retain your data for as long as is necessary for the purpose(s) that it was collected. Storage of your data is also determined by legal, regulatory, administrative or operational requirements

</p>
                        </li>


                          <li>
                            <p><strong>06.</strong>Your Rights <br />
You have certain rights with regard to your personal information held by Arich. These include the
right to: be informed about how we collect, use and process your personal information; access your personal information held by us, and information on how we process it; withdraw your consent to our processing of your information. When you exercise this right, we will continue to store your personal information but will no longer process it unless required by law or court order to do so; have your personal information rectified if it is inaccurate or incomplete; request the deletion or removal of your personal information where there is no legal or regulatory requirement for its continued processing; request that your personal information be made available to you in a common electronic format and/or request that such data be sent to a third party; and object to the processing of your personal information in certain circumstances. It is your responsibility to make sure that your personal information provided to Arich is accurate at all times, and to inform us of any changes as they occur.


</p>
                        </li>



                          <li>
    <p><strong>07.</strong>Social Media<br />
Arich may contact you with information on products and services that we think you may find useful. If you do not wish to receive advertising and promotional materials from us, you can opt out at any time by sending an email to info@arichloans.com</p>
                        </li>

                         <li>
                <p><strong>07.</strong>Changes to our Privacy Policy

<br />
This Privacy Policy may from time to time be revised as we deem necessary to meet legal and operational requirements. Revised versions of this Privacy Policy will automatically become applicable to you. . We will post any revisions we make to our Privacy Policy on this page and such revised policy becomes effective as at the time it is posted.


</p>
                        </li>
                    </ul>
                   

                </div>
            </div>
        </section>
        <!-- .end page-area-section -->
        <!-- home-contact-section -->
      
        <!-- .end home-contact-section -->
        <!-- footer -->
           <footer class="footer-bg">
            <div class="container">
                <div class="footer-upper">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-4">
                            <div class="footer-content-item">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                                </div>
                                <div class="footer-details">
                                    <p>&copy; 2022 Arich (Arich Loans Limited) is a Licensed Lender. Arich Account is provided by ProvudusBank Ltd. ProvudusBank is licensed by the Central Bank of Nigeria. All deposits are insured by the Nigerian Deposit Insurance Corporation (NDIC).</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <div class="footer-content-list footer-content-item">
                                <div class="footer-content-title">
                                    <h3>Support</h3>
                                </div>
                                <ul class="footer-details footer-list">
                                    <li><a href="faqs.html">FAQ's</a></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="footer-content-list footer-content-item">
                                <div class="footer-content-title">
                                    <h3>Address</h3>
                                </div>
                                <ul class="footer-details footer-list">
                                    <li>Address: <span>Awolowo Way Lagos Nigeria</span></li>
                                    <li>Message: <span><a href="mailto:info@alia.com">info@arich.com</a></span></li>
                                    <li>Phone: <span><a href="tel:(+00)67834598">(+234) 678 345 98</a></span></li>
                                    <li>Faq: <span>+(456) 332-897-234</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-lower">
                  
                    <div class="footer-lower-item footer-social-logo">
                        <ul class="footer-social-list">
                            <li class="social-btn social-btn-fb"><a href="#"><i class='bx bxl-facebook'></i></a></li>
                            <li class="social-btn social-btn-tw"><a href="#"><i class='bx bxl-twitter' ></i></a></li>
                            <li class="social-btn social-btn-ins"><a href="#"><i class='bx bxl-instagram' ></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- .end footer -->
        
        <!-- essential js -->
        <script src="assets/js/jquery-3.5.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- owl carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- form ajazchimp js -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- form validator js  -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- contact form js -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- meanmenu js -->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!-- waypoints js -->
        <script src="assets/js/jquery.waypoints.js"></script>
        <!-- counter js -->
        <script src="assets/js/counter-up.js"></script>
        <!-- main js -->
        <script src="assets/js/script.js"></script>
    </body>
</html>