<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Aila">
        <meta name="keywords" content="HTML,CSS,JavaScript">
        <meta name="author" content="HiBootstrap">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Arich</title>
        <link rel="icon" href="assets/images/tab.png" type="image/png" sizes="16x16">

        <!-- bootstrap css -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
        <!-- animate css -->
        <link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all" />
        <!-- owl carousel css -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css"  type="text/css" media="all" />
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css"  type="text/css" media="all" />
        <!-- meanmenu css -->
        <link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all" />
        <!-- magnific popup css -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css" type="text/css" media="all" />
        <!-- boxicons css -->
        <link rel='stylesheet' href='assets/css/boxicons.min.css' type="text/css" media="all" />
        <!-- Line Awesome CSS -->
        <link rel='stylesheet' href='assets/css/line-awesome.min.css' type="text/css" media="all" />
        <!-- flaticon css -->
        <link rel='stylesheet' href='assets/css/flaticon.css' type="text/css" media="all" />
        <!-- style css -->
        <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />
        <!-- responsive css -->
        <link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" />
        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>

    <body>
        <!-- preloader -->
        <div class="preloader orange-gradient">
            <div class="preloader-wrapper">
                <div class="preloader-grid">
                    <div class="preloader-grid-item preloader-grid-item-1"></div>
                    <div class="preloader-grid-item preloader-grid-item-2"></div>
                    <div class="preloader-grid-item preloader-grid-item-3"></div>
                    <div class="preloader-grid-item preloader-grid-item-4"></div>
                    <div class="preloader-grid-item preloader-grid-item-5"></div>
                    <div class="preloader-grid-item preloader-grid-item-6"></div>
                    <div class="preloader-grid-item preloader-grid-item-7"></div>
                    <div class="preloader-grid-item preloader-grid-item-8"></div>
                    <div class="preloader-grid-item preloader-grid-item-9"></div>
                </div>
            </div>
        </div>
        <!-- .end preloader -->
        <!-- navbar -->
        <div class="fixed-top">
            
            <div class="navbar-area">
                <!-- mobile menu -->
                <div class="mobile-nav">
                    <a href="index.html" class="logo">
                        <img src="assets/images/logo.png" alt="logo">
                    </a>
                </div>
                <!-- desktop menu -->
                <div class="main-nav">
                    <div class="container-fluid">
                        <nav class="navbar navbar-expand-md navbar-light">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/images/logo.png" alt="logo">
                            </a>
                            <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a href="index.html" class="nav-link active">Home</a>
                                    </li>
                                   
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">FAQ's</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- navbar option -->
                           
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- .end navbar -->
        <!-- header -->
        <header class="page-title page-bg" style="background-image: url(assets/images/term.png);">
            <div class="container">
                <div class="page-title-inner">
                    <div class="section-title">
                        <h1>Terms & Conditions</h1>
                        <ul class="page-breadcrumbs">
                            <li><a href="index.html">Home</a></li>
                            <li>Terms & Conditions</li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- .end header -->
        <!-- page-area-section -->
        <section class="terms-page-section p-tb-100">
            <div class="container">
                <div class="terms-privacy">
                    <h3 class="sub-section-title">Our Terms & Conditions</h3>
                    <ul class="terms-privacy-list">
                        <li>
                            <p><strong>01.</strong>1. General  <br />
1.1. These Website Terms and Conditions govern your use of Arich Loans Limited (“Arich”) website (the “Website”). Additional terms and conditions of use applicable to specific areas of the Website may also be posted in such areas and, together with these Terms and Conditions, govern your use of those areas. These Terms and Conditions, together with any such additional terms and conditions, are referred to as these "Terms." You are responsible for providing your own hardware, software, telephone or other communications equipment and/or service to connect to the Internet and access the Website and are responsible for all internet access charges, telephone charges or other fees or charges incurred in connecting to the internet and accessing the Website. By Accessing this Website and any of its pages, you are agreeing to these Terms.
</p>
                        </li>
                        <li>
                            <p><strong>02.</strong>You agree and acknowledge that your use of this Website shall be for lawful purposes only. You are solely responsible for compliance with all laws pertaining and regulations pertaining to your use of the Website, the use of any networks or other services connected to the Website, and the means of communication by which you connect your computer or other equipment to the Website. By accessing the Website, you agree that you will not:

                                <br />

                                Restrict or interfere with any other users’ use or enjoyment of the Website;
Post or transmit any unlawful, threatening, abusive, libelous, defamatory, obscene,vulgar, pornographic, profane, or indecent information of any kind, including anything constituting or encouraging conduct that would constitute a criminal offence, give rise to civil liability or otherwise violate any local, state, national, or international law;
Post or transmit any information, software, or other material which violates or infringesin the rights of others;
Disrupt the normal flow of communication on the Website;
Claim a relationship with or to speak for any business, association, institution or other organization for which you are not authorized to claim such a relationship;-Violate any operating rule, policy or guideline of your internet access provider or onlineservice.

</p>
                        </li>
                        <li>
                            <p><strong>03.</strong>Arich reserves the right, in its discretion, to change or modify all or any part of these Terms At any time, effective immediately upon notice published on the Website. Your continued use of the Website constitutes your binding acceptance of these Terms, including any changes or modifications made by Arich. If at any time these Terms are no longer acceptable to you, you should immediately cease all use of the Website
</p>
                        </li>
                        <li> 
                            <p><strong>04.</strong>Use of Content <br />
2.1 You acknowledge that the Website contains information, software, photographs, audio and video clips, graphics, links and other material (collectively, the "Content") that are protected by copyright, trademark or other proprietary rights of Arich and/or third parties. All intellectual property in the Content on the Website belongs to Arich. You agree to comply with any additional copyright notices, information, or restrictions contained in any Content Available on or  accessed through the Website. You may only use the Content only for personal, non-commercial use.

</p>
                        </li>
                        <li>
                            <p><strong>05.</strong>You may not modify, publish, transmit, transfer or sell, reproduce, create derivative works from, distribute, perform, display, or in any way exploit any of the Content, in whole or in part, except as expressly permitted in these Terms. You may post on the Website any Content owned by you (such as your original statements), Content for which you have received express permission from the owner and Content in the public domain. You Assume all risk and responsibility for determining whether any Content is in the public domain. You grant to Arich the right to edit, copy, publish, distribute, translate and otherwise use in any medium any Content that you place on the Service without compensation to you. You represent and warrant that you are authorized to grant all rights set forth in the preceding sentence.
</p>
                        </li>


                              <li>
                            <p><strong>05.</strong>The Service may contain links to sites on the Internet which are owned and operated by third parties (the "External Sites"). You acknowledge that Arich is not responsible for the availability of, or the content located on or through, any External Site. You should contact the site administrator for those External Sites if you have any concerns regarding such links or the content located on such External Sites.

</p>
                        </li>



  <li>
                            <p><strong>05.</strong>Indemnity <br />
You agree to indemnify, defend and hold Arich and its affiliates, and their respective officers, directors, owners, agents, information providers and licensors harmless from and against any and all claims, liability, losses, costs and expenses (including attorneys' fees) incurred by Arich in connection with any use or alleged use of the Website under your password by any person, whether or not authorized by you. Arich reserves the right, at its own expense, to assume the exclusive defense and control of any matter otherwise subject to indemnification by you, and in such case,you agree to cooperate with Arich defense of such claim

</p>
                        </li>


  <li> 
                            <p><strong>05.</strong> Disclaimer of Warranties; Limitation of Liability <br />
4.1 Neither Arich nor any provider of third party content or their respective agents warrants that the service will be uninterrupted or error free; nor does Arich, any third party content tprovider, or their respective agents make any warranty as to the results to be obtained from use of the Website or the Content. The Website and the Content are distributed on an"as is, as available" basis. None of Arich, third party content providers and their respective agents make any warranties of any kind, either express or implied, including, without limitation, warranties of title or implied warranties of merchantability or fitness for a particular purpose, with respect to the service, any content or any products or services sold through the service. Neither Arich nor any third party content provider warrants that any files available for downloading through the Website will be free of viruses or similar contamination or destructive features. You expressly agree that the entire risk as to the quality and performance of the service and the accuracy or completeness of the content is assumed solely by you.


</p>
                        </li>


<li> 
                            <p><strong>05.</strong> Neither Arich, its service providers nor their respective agents shall be liable for any direct,indirect, incidental, special or consequential damages arising out of the use of or inability to use the Website, even if such party has been advised of the possibility of such damages



</p>
                        </li>



                    <li> 
                        <p><strong>05.</strong> Email messages sent to Arich over the internet cannot be guaranteed to be completely secure. Arich is not responsible for any damages incurred by users if they send a message to Arich, or if Arich sends a message to them at their request, over the internet. Arich is not responsible in any way for direct, indirect, special or consequential damages arising out of the use of the Website. Due to the nature of the internet, transactions may be subject to interruption, transmission blackout, delayed transmission and incorrect data transmission.Arich is not liable for malfunctions in communications facilities not under its control that may affect the accuracy or timeliness of messages and transactions you send
                        </p>
                    </li>
                        
                        <li> 
                        <p><strong>05.</strong> You agree to indemnify and hold Arich, its parent or subsidiary companies and affiliates, and their respective directors, officers, employees, and agents from any and all liabilities, claims and expenses, including reasonable attorney’s fees, arising from breach of these Terms,any other policy, your use or access of the Website or any Internet site linked to or from our Website.
                        </p>
                        </li>





                    </ul>
                  

                </div>
            </div>
       
        <!-- .end home-contact-section -->
        <!-- footer -->
          <footer class="footer-bg">
            <div class="container">
                <div class="footer-upper">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-4">
                            <div class="footer-content-item">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                                </div>
                                <div class="footer-details">
                                    <p>&copy; 2022 Arich (Arich Loans Limited) is a Licensed Lender. Arich Account is provided by ProvudusBank Ltd. ProvudusBank is licensed by the Central Bank of Nigeria. All deposits are insured by the Nigerian Deposit Insurance Corporation (NDIC).</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <div class="footer-content-list footer-content-item">
                                <div class="footer-content-title">
                                    <h3>Support</h3>
                                </div>
                                <ul class="footer-details footer-list">
                                    <li><a href="faqs.html">FAQ's</a></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="footer-content-list footer-content-item">
                                <div class="footer-content-title">
                                    <h3>Address</h3>
                                </div>
                                <ul class="footer-details footer-list">
                                    <li>Address: <span>Awolowo Way Lagos Nigeria</span></li>
                                    <li>Message: <span><a href="mailto:info@alia.com">info@arich.com</a></span></li>
                                    <li>Phone: <span><a href="tel:(+00)67834598">(+234) 678 345 98</a></span></li>
                                    <li>Faq: <span>+(456) 332-897-234</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-lower">
                  
                    <div class="footer-lower-item footer-social-logo">
                        <ul class="footer-social-list">
                            <li class="social-btn social-btn-fb"><a href="#"><i class='bx bxl-facebook'></i></a></li>
                            <li class="social-btn social-btn-tw"><a href="#"><i class='bx bxl-twitter' ></i></a></li>
                            <li class="social-btn social-btn-ins"><a href="#"><i class='bx bxl-instagram' ></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- essential js -->
        <script src="assets/js/jquery-3.5.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- owl carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- form ajazchimp js -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- form validator js  -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- contact form js -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- meanmenu js -->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!-- waypoints js -->
        <script src="assets/js/jquery.waypoints.js"></script>
        <!-- counter js -->
        <script src="assets/js/counter-up.js"></script>
        <!-- main js -->
        <script src="assets/js/script.js"></script>
    </body>
</html>